--> Telco Acronyms ]----------------------------[ by downtime ]--------------
--> Part I: A - E ]----------------------------------------------------------


                      ^Darkcyde Communications^


ar.............................................Archive
AC.............................................Administrative Computer
AC.............................................Alternating Current
ACA............................................Automatic Circuit Assurance
AC/DC..........................................Alternating Current/Direct Current
ACD/MIS........................................Automatic Call Distributor/Management Information System
ACT............................................Agent Communication Terminal
ADE............................................Application Developement Environment
ADEF...........................................Automated Data Elements Form
AEMIS..........................................Automatic Call Distrubition ESS Management Information System
AEX............................................Action Executor
AG.............................................Application Generator
AMA............................................Automatic Message Accounting
ANI............................................Automatic Number Identification
ANS............................................Access Networking System
ANSI...........................................American National Standards Institute
ANS/XFE........................................Access Networking System/Cross Front End
AP.............................................Application Process
APD............................................Access Point Data
API............................................Attached Processor Interface
APS............................................Attached Processor System
ARG............................................Alarm Reference Guide
ARM............................................Access Resource Manager
ARS............................................Automatic Route Selection
ARU............................................Audio Response Unit
ASMDR..........................................Advanced Station Message Detail Reporting
ASP............................................Advanced Services Platform
AT-D...........................................Auto Test-Digital
ATU............................................Automatic Test Unit
BASE...........................................Basic Application Services Environment
BCM............................................Bit Compression Multiplexer
BISYNC.........................................Binary Synchronous Communications
BNS............................................Billed Number Screening
BOC............................................Bell Operating Company
BRI............................................Basic Rate Interface
BRCS...........................................Business and Residence Customer Service
BRITE..........................................Basic Rate Interface Transmission Extension
BST-LSDB.......................................Basic Services Terminal-Directory Assistance System
BVA............................................Billing Validation Application
BWM............................................Broadcast Warning Message
CARTS..........................................Circuit Assignment Record Transfer System
CAS............................................Craft Access System
CAT............................................Craft Access Terminal
CBT............................................Computer Based Training
CCM............................................Controller Circuit Module
CCS............................................Common Communication Subsystem
CCU............................................Central Control Unit
CDB............................................Common Database
CDMA...........................................Code Division Multiplex Accessing
CE.............................................Control Equipment
CDPD...........................................Cellular Digital Packet Data
CEF............................................Capacity Expansion Frame
CEPT...........................................Conference of European Postal and Telecommunications Administrations
CFAS...........................................Computerized Frame Administration System
CGA............................................Carrier Group Alarms
CIU............................................Craft Interface Unit
CMPS...........................................Candela Message Printer System
CMS............................................Circuit Maintenance System
CMSS...........................................Customer Message Service System
CMU............................................Compact Measurement Unit
CNI............................................Common Network Interface
COACH..........................................Customer On-Line Aids for Customer Help
COER...........................................Central Office Equipment Report
CO-LAN.........................................Central Office Local Area Network
CORC...........................................Customer Originated Recent Change
COT............................................Central Office Terminal
COXFS..........................................Central Office Cross-Connect Frame System
CP.............................................Communications Processor
CPDL...........................................Call Processing Data Links
CPE............................................Customer Premise Equipment
CPS............................................Customer Premise System
CSA............................................Customer Servant Attendant
CST............................................Combined Services Terminal
CSU............................................Channel Service Unit
CTM............................................Controller Transport Module
C-VDM..........................................Central Voice/Data Multiplexer
D5S............................................D5 Small
DA.............................................Directory Assistance
DACS...........................................Digital Access and Cross-Connect System
DA/LS..........................................Directory Assistance/Listing Services
DAC/S..........................................Directory Assistance Computer/System
DCN............................................Data Communications Network
DCRS...........................................Data Collections and Reporting Subsystem
DCS............................................Digital Cellular Switch
DDB............................................Digital Data Bank
DDCMP..........................................Digital Data Communications Message Protocol
DDI............................................Directory Database Information
DDM............................................Dual DS-3 Multiplexer
DDS............................................Digital Data Services
DEC............................................Digital Equipment Corporation
DFA............................................Digital Facility Access
DFC............................................Disk File Controller
DGI............................................Decision Graph Interface
DII............................................Direct Intelligent Interface
DKAP...........................................Datakit Application Processor
DLTA...........................................Dual Lightwave Terminating Assembly
DLTU H&R.......................................Digital Line Trunk Unit Host and Remote
DQA............................................Dual Quadrant Assembly
DSL............................................Digital Subscriber Line
DSU2...........................................Digital Service Unit, Module 2
DTE............................................Data Terminal Equipment
DTS............................................Digital Terminal System
EADAS..........................................Engineering and Administrative Data Acquisition System
ECD............................................Equipment Configuration Database
ECL............................................Event and Control Link
ECP............................................Executive Cellular Processor
ECS............................................Evolutionary Control System
EDS............................................Electronic Directory Service
EFS............................................Extended File System
EIS............................................External Information System
EMC............................................Electromagnetic Compatability
EMI............................................Electromagnetic Interference
EMS............................................Element Management System
ESAC...........................................Electronic Switching Assistance Center
ESD............................................Electrostatic Discharge
ESF............................................Extended Super Frame
ESN............................................Emergency Serial Number
                                               Electronic Serial Number
part 2: F - R Coming SOON!
-downtime


