

        **********************************************************
        D4RKCYDE COMMUNICATIONS - FAQ - Frequently Asked Questions
        **********************************************************


Q. Who first formed darkcyde, and when?
Q. What is darkcyde about?
Q. Where can I obtain darkcyde files?
Q. Is darkcyde _legal_ ?
Q. How can I join darkcyde?
Q. What is f41th?
Q. What is g1ts BBS?
Q. Do you give advise on securing networks?
Q. What do you guys actually _know_ ?



***************************************
Q. Who first formed darkcyde, and when?
***************************************

A.      dakrcyde was formed in 1997 by hybrid (th0rn@coldmail.com)


**************************
Q. What is darkcyde about?
**************************

A.      We are a collective of phone and network hackers from the UK and USA.
        We work on different security projects concerning telecommunications
        netowrks and computer networks alike. As a group, we do not activly
        target and hack networks, we are more interested in how they work.


*************************************
Q. Where can I obtain darkcyde files?
*************************************

A.      All darkcyde files and articles can be obtained via HTTP at
        darkcyde.8m.com or via the PSTN on the g1ts BBS.


************************
Q. Is darkcyde _legal_ ?
************************

A.      Probably not... We do however have morals, we are not malicious, we
        do not target.


***************************
Q. How can I join darkcyde?
***************************

A.      We will only concider new members upon level of skill or knowledge.
        There is no point in us taking on new members if they cannot prove
        themselves of use to our projects etc. Requests can however be sent
        to any of the darkcyde memebers to join.


*****************
Q. What is f41th?
*****************

A.      f41th is darkcyde's ezine published on a monthly basis. The magazine
        is aimed at UK and US hacking and phreaking audiences and contains
        information on various networks, vulnerbilitys, analysis. Issues of
        f41th can be obtained from the darkcyde website or g1ts BBS.


********************
Q. What is g1ts BBS?
********************

A.      g1ts BBS stands for Ghost 1n the Shell BBS. The BBS is based in the
        UK and is not open to the public. g1ts BBS is used by darkcyde
        members as a secure means of communications.

        atdt14101XXXXXXXXX
        CONNECT 28800

        **********************************
        *** DC networks dialup console ***
        ***        PRIVATE NODE        ***
        **********************************

        g1ts.login:

*******************************************
Q. Do you give advise on securing networks?
*******************************************

A.      Yes, if we are asked.


*************************************
Q. What do you guys actually _know_ ?
*************************************


A.      We primarily focus on telecommunications security issues. Most of the
        darkcyde members have an intimate knowledge of most phone networks,
        and individual vulnerabilitys. The networks we analise the most are:

        Internal: Norstar switches, Meridian administration, phonemail, octel
        audix, infostar, centrex systems, router programing, IVR systems,
        bridges, trunk crossing.

        External (PSTN): 4/5ESS network routing, SS#7 protocols and
        transmission, Intra-later exchanges/boundarys, Network control
        (voice circuit)


**********
EOF
darkcyde.8m.com




































