__________		         ____________________               ________
  <<      \________       __ !  /     __        ___  \____________/
____	       |   \ /\  |  \| /     /    \   /|   \  ___     >
    \          |   |/__\ |__/|=     |      \ / |   | /___\         _________
__   \_________|___/    \|  \| \    |       !  |___/ \____________/   >>
  \      <    		 \   !  \    \___  /            ____           _____
   \______________________________________/                 \_________/
    _________DarkCyde_____________________   Communications  __UK/USA_ 
   /				      ___ \             ____/         \_____
__/   ___<_________      /   ¡  /    /     \    ___   ____________
     /         |   \ __ /|__/| /    |       ¡  |   \ /___         \___>>____
____/	       |   |\  / |  \|=     |      / \ |   | \___/   
	   ____|___/ \/  |__/| \     \__  /   \|___/  ________>____
__<<______/       	     ¡  \____________________/             \________
            !                                 !              !
            !        !            !           !        !     !
            ! !      !   !      ! !   !   !   !    !   !   ! !
          ! ! !  !   ! ! !  ! ! ! ! ! ! ! ! ! !  ! !   ! ! ! ! !
          !!==================================================!!
          !                BT EasyReach Pagers                 !
           !!================================================!!

				  by

		       Hybrid, SinTax and Extreem
		       May 1998	
			
I recently registered my BT-Easyreach pager with BT. When you register a BT
pager you have to tell them a name and address etc, and they will activate 
the 'service'for you. Obviously, you don't register with your real name and
address etc, they will send you loads of crap junk mail. Also in this day 
and age we need to avoid the databases of big-brother. After you have given
the kind operator all of the information, they will issue you with a 4 
didgit security code, which is used to remotely login to your pager. If I 
can remember correctly, the operators exact words were, ' Your pager is now
set up and ready to use, here is your security code which is unique to your
pager, do not lose it, or give it to anyone.' What the kind operator did not
tell me was that my unique passcode was'nt just unique to me, but "unique" 
to all the other million BT-Easyreach pagers... What is BT upto? They could
of at least told me that my "unique" passcode was known by a million other 
people, but no, BT have to tell me a straight forward lie... I have recently
phoned British-Telescum and asked them why my passcode is the same as all 
other BT-Easyreach users. There reply was, " Mr Goldsteam, I insist that 
your pager is fully secure, we only have our customers privacy in mind... 
that's why your pager was issued with a "unique" passcode, which an operator
would have told you when you set up your pager... " -BOLLOCKS! They then 
went on to describe how to change my passcode. After this SinTax and extreem
executed a little experiment, just to see if the passcode we have works on 
other, unsespecting BT-Easyreach customers. The result of the experiment- 
Within a few hours, SinTax and Extreem managed to login to over 100 pagers,
change all of there personal greetings, passcodes, listen to and re-transmit
all of there messages. If you are one of the unlucky sods, that had there 
outgoing greeting changed to the theme tune of neigbours, or the 12 days of
xmas, you can change this round by entering your new passcode, cleaverly 
devised by SinTax...31337. The default passcode for ALL BT-Pagers is 0893. 
To login to a BT-Pager, ring the number... 01426-xxxxxx, when the voice 
promt comes on to leave a message, hit **0893 and your in!, you now 0wn 
some poor bastards pager! This can be especialy usefull for revenge or 
spying purposes. You can listen to all of the messages left for that person,
re-transmit them to his/her pager, change there out going greeting, and/or 
change their passcode. Even if the person has changed there passcode you can
still retrieve it! -Just ring up BT-Easyreach and say you have just brought
your freinds pager, and would like to change the personal registration 
details... After doing all of that, the operator will verify all of the 
given details with you and reset the passcode for you.

Thats all folks, keep an eye on the DarkCYDE website for another file on 
VodaFone exploits.

-Extreem	extreemuk@hotmail.com
-SinTax		sintax@freaknet.demon.co.uk

                 ,       ,
                /(       )`
                \ \__   / |
                /- _ `-/  '
               (/\/ \ \   /\ 
               / /   | `    \  
               O O   )      |    
               `-^--'`<     '  
              (_.)  _ )    /   
               `.___/`    /   
                 `-----' /
    <----.     __ / __   \   
    <----|====O)))==) \) /====Hybrid
    <----'    `--' `.__,' \
                 |         |     g0d@deathsdoor.com
                  \       /  
              ____( (_   / \______   www.darkcyde.org
            ,'  ,----'   |        \ 
            `--{__________)       \/



