DarkCYDE Communications


	       Irish 1800 Country Direct Scan by FireStart



1800555000-1800555100:

1800555002      national(something) conductor,(enter 5 digit ID#)
1800555005      person ansewered (try after 6pm mabye)
1800555009      person ansewered (try after 6pm mabye)
1800555019      interesting,company called USAA (5 digit# required)
1800555020      modem.
1800555021      motorola customer care center
1800555022      modem.
1800555026      USAA claims department  (5 digit extention required)
1800555027      modem.
1800555029      global1 customer service center
1800555032      modem
1800555034      modem

1800555101-1800555200:

1800555209      luxemburg service,leave name,phone number etc (probably 
useless)
1800555240      goes dead,cant dial out but the mic works (strange)
1800555245      something-bank,person ansewered (try after 6pm)
1800555246      fedelity investments (or something like that)(again!!!)
1800555252      LOL,funny ansewering machine (useless but funny)

1800555201-1800555300:

1800555203            person ansewered,(try after 6pm)
1800555211            modem.
1800555235            person ansewered,english, (may be usefull after 
6pm)
1800555239            fedelity investments (or something like that) hold 
the line, (after 6pm)
1800555241            person ansewered (might be usefull after 6pm)
1800555244            ansewered(try at 6pm)
1800555246            fedelity investments (again)

1800555301-1800555400:

1800555306      (interesting),healthcare everywhere,enter extension number
1800555326      person ansewered (try after 6pm)
1800555339      as above
1800555347      BINGO!!! (24 hour meridian mail,dosent seem to be any default 
passwords)
1800555349      Pacific Bell (number not in use) instructs you to ring either           
18003102355or18007502355 (american)
1800555354      (american) something-international (try after 6pm)
1800555359      (interesting) asks for your credit card number and PIN!
1800555369      extreemly strange/interesting (tone that seems to change when 
you try to dial out)
1800555371      enter a 4 digit PIN (interesting)
1800555377      person ansewered (try after 6pm)
1800555382      NCI international services 
1800555388      cabletron,5 digit extension# (interesting)
1800555391      person ansewered (american,couldnt hear the name,try after 
6pm)
1800555400      strange(mabye a pulse tone)then a modem noise

1800555401-1800555500:

1800555461      pulse then modem tones

1800555501-1800555600:

1800555501      modem.
1800555518      advanced car technology, (requires a PIN#)
1800555519      citybank,hold for operator (may be a vmb after 6pm??)
1800555523      skytel system (requires PIN# followed by #)
1800555526      constant dialtone then a pause,i tried to dial out from it 
and it rang someone,dont know wether i dialed a extension or it 
automaticly dials after the pause (interesting,try after 6pm)
1800555533      america world travel (probably useless)
18005555
