-->[OO]::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
-->]OO[:[ 18OO scan ]::::::::[OO--[ by force ]---[ force007@hotmail.com ]::::
-->[OO]::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

18oo scan by force

telco...
--oOo---

622-7380  pbx at&t system network control centre maintanence group
574-6369  mci worldcom paging system
654-3211  us watts enter authorisation code
982-7144  pbx some telco access system
472-1175  v south westen bell
982-7147  pbx north-tech of mci worldcom
829-0030  v mci
829-0026  fax/carrier
220-4818  v mci metro
786-9445  conference calling centre
475-4455  v conf centre passcode please
[1-888] 622-6823  pbx at&t service and maintanence single point number
[1-888] 333-0879  conf centre

carriers...
--oOo------

535-2648  carrier wouldn't connect
567-1745  carrier
232-1249  carrier
232-1968  carrier
232-1863  carrier
599-0262  carrier
599-0861  carrier? continuos carrier/fax tone
599-0477  carrier/fax
599-0298  carrier
321-2403  carrier
321-7468  carrier
321-1542  carrier
321-1173  carrier
321-8619  carrier
321-3756  carrier
321-2780  carrier? weird tone
321-5352  carrier

vmbs...
--oOo--

232-1279  vmb lots of options
232-1765  vmb
321-0103  vms mm k-mart resource centre
321-2566  pbx vms dell micro products
321-6909  vms mm
321-8691  pbx vms
466-9222  octel direct
331-1025  vms minneapolis police and fire
2O8-9996  
227-O8OO
231-1OOO
285-3222
285-6399
322-5889
345-6323
418-2292
423-585O
433-6245
455-115O
456-1188
466-53OO
466-9222
476-2O44
539-5488
577-9997
667-8424
685-391O
72O-9OO4
72O-9O22
726-2363
746-7766
777-1495
777-17O8
777-6266
777-9633
792-272O
829-OO17
858-3651
868-5995
887-OO11
966-9996

tones...
--oOo---

535-2682  dialtone
321-6228  dialtone [you have dialled an invalid account code]
535-2151  dialtone
232-1777  dialtone [dialled 1800 and it rings somewhere]
232-1282  dialtone [dialled 1800 and it rang a residential number?]
321-6935  dialtone [you have dialled an invalid account code]
321-8593  dialtone
232-1243  beepboop tone
232-1198  beepboop tone
232-1922  beepboop tone
321-6891  beepboop tone
321-0301  beepboop tone
321-5963  beepboop tone
321-9002  beepboop tone
535-2361  tone
535-2456  weird siren tone

other...
--oOo---

535-2056  na
837-4391  rec unable to answer at present please try later

force...
--oOo---

 force007@hotmail.com
 uk vmb o8oo 919355
 us vmb 18oo 331o17, 6, 4328

 'my middle finger won't go down, how do i wave?'

