-->[OO]::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
-->]OO[::[ Scan of O8OO 252 XXX ]::::::::[OO--[ by shadow-x ]----------------
-->]OO[::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


0800252001 - bloke answered
0800252003 - fax
0800252016 - communications house answer machine
0800252020 - disaster recovery system
0800252021 - Carrier 3 login attempts
0800252022 - no answer
0800252023 - fax
0800252024 - no answer
0800252026 - no answer
0800252031 - no answer
0800252032 - live
0800252037 - answer machine
0800252038 - web bay distributers *pbx* (voice connector)
0800252039 - bitch answered
0800252040 - busy
0800252041 - live
0800252044 - guiness customer services *VMB* (infostar 24 hour)
0800252048 - bloke answered
0800252049 - no answer
0800252050 - answer machine
0800252050 - answer machine 
0800252055 - no answer
0800252056 - no answer
0800252057 - fax
0800252058 - no answer
0800252059 - kelly services (answer machine 2 digit password)
0800252060 - hospital outpatients answer machine
0800252061 - no answer
0800252070 - bt answering service 
0800252071 - live
0800252074 - medics assistance
0800252077 - bloke answered
0800252078 - AT&T comms
0800252079 - bloke answered
0800252080 - stationary office norwige answer machine 
0800252081 - answer machine (password 12)
0800252083 - live
0800252086 - answer machine 2 digit
0800252087 - dating agency
0800252088 - hmm something automated hotline
0800252089 - live
0800252094 - no answer
0800252095 - answer machine
0800252097 - bloke answered
0800252098 - no answer
0800252099 - direct services bloke answered

0800252100 - live
0800252102 - answer machine
0800252103 - answer machine
0800252104 - answer machine
0800252105 - answer machine
0800252118 - no answer
0800252121 - (infostar vmb)
0800252125 - no answer
0800252127 - bt answer service
0800252130 - answer machine
0800252134 - no answer
0800252135 - fax service
0800252141 - sutherlands live
0800252147 - live
0800252150 - fairway legistics VMB 
0800252153 - Carrier Bad case of security by obscurity (try it!)
0800252154 - fax
0800252157 - no answer
0800252158 - live
0800252160 - engaged
0800252166 - live 
0800252167 - no answer
0800252168 - pbx (5402 def) old meridian
0800252170 - pbx
0800252171 - answer machine
0800252172 - live
0800252175 - live
0800252177 - live
0800252179 - answer machine 2 digit
0800252180 - live
0800252181 - answer machine
0800252183 - london uni answer machine
0800252184 - live
0800252185 - no answer
0800252188 - live
0800252192 - live
0800252193 - call diverted to answer machine
0800252195 - answer machine
0800252198 - PBX and VMB meridian 

0800252200 - live
0800252201 - Carrier (Noted)
0800252210 - engaged
0800252211 - answer machine 2 digit password
0800252213 - call que
0800252215 - no answer
0800252216 - no answer
0800252217 - no answer
0800252219 - no answer
0800252220 - answer machine	
0800252223 - cannon uk (answer machine)?
0800252225 - no answer
0800252226 - no answer
0800252227 - barclays pbx
0800252228 - live
0800252230 - no answer
0800252231 - barclay pbx
0800252233 - no answer
0800252235 - answer machine
0800252237 - no answer
0800252239 - live
0800252241 - no answer
0800252243 - live
0800252244 - live asks for card number 
0800252247 - no answer
0800252248 - VMB
0800252250 - dead
0800252254 - college answer machine
0800252255 - VMB (infostar)
0800252257 - engaged
0800252258 - Carrier Just sits there 
0800252260 - no answer
0800252261 - no answer
0800252262 - answer machine
0800252263 - no answer
0800252264 - no answer
0800252265 - no answer
0800252266 - answer machine
0800252268 - BT payphones (answer machine)?
0800252269 - PBX and VMB  (infostar) 
0800252270 - line busy
0800252272 - answer machine
0800252276 - barclay pbx
0800252280 - live
0800252281 - windows PBX
0800252282 - no answer
0800252283 - no answer
0800252286 - PBX
0800252289 - no answer
0800252291 - bloke
0800252292 - no answer
0800252295 - answer machine

0800252300 - live
0800252303 - no answer
0800252304 - ????? could be a pbx
0800252305 - starstruck again!
0800252307 - call queing
0800252308 - barclays
0800252312 - carrier? could be a fax
0800252317 - engaged
0800252318 - answer machine
0800252322 - engaged
0800252324 - VMB
0800252325 - no answer
0800252331 - no answer
0800252332 - no answer
0800252333 - barclays
0800252338 - no answer
0800252340 - no answer
0800252341 - no answer
0800252342 - vodaphone recall service
0800252345 - live
0800252346 - no answer
0800252348 - no answer
0800252349 - no answer
0800252351 - carrier? fucked
0800252352 - answer machine 2 digit
0800252355 - live
0800252356 - Carrier buggy
0800252357 - VMB?
0800252358 - live
0800252359 - no answer
0800252361 - live
0800252362 - live
0800252363 - Carrier disconnected now
0800252364 - answer machine
0800252365 - no answer
0800252367 - starstruck advertisment
0800252369 - answer machine
0800252374 - bt buisness training meridian 7753 no outdial
0800252380 - answer machine
0800252384 - no answer
0800252397 - answer machine
0800252399 - carrier?

0800252400 - answer machine
0800252401 - answer machine
0800252402 - no answer
0800252403 - no answer
0800252404 - answer machine
0800252405 - live
0800252406 - no answer
0800252407 - no answer
0800252408 - no answer
0800252409 - answer machine
0800252410 - VMB
0800252414 - no answer
0800252415 - answer machine
0800252416 - no answer
0800252417 - no answer
0800252418 - answer machine
0800252420 - answer machine 2 digit
0800252423 - no answer
0800252425 - VMB message center
0800252427 - no answer
0800252429 - fax?
0800252430 - no answer
0800252433 - barclays
0800252434 - no answer
0800252436 - answer machine 2 digit
0800252438 - no answer
0800252439 - live
0800252441 - no answer
0800252445 - live
0800252446 - barclay card
0800252447 - answer machine
0800252449 - no answer
0800252453 - no answer
0800252454 - fax?
0800252455 - no answer
0800252460 - no answer
0800252461 - answer machine
0800252465 - answer machine
0800252467 - live
0800252470 - extender?
0800252471 - no answer
0800252472 - live
0800252473 - no answer
0800252474 - fax?
0800252475 - answer machine
0800252477 - answer machine
0800252479 - answer machine
0800252482 - no answer
0800252485 - dating agency
0800252488 - live
0800252489 - live
0800252490 - carrier disconnected now
0800252495 - live

0800252500 - live
0800252502 - live
0800252507 - no answer
0800252511 - MERIDIAN
0800252513 - live
0800252517 - no answer
0800252518 - no answer
0800252520 - answer machine?
0800252521 - live
0800252522 - answer machine
0800252525 - engaged
0800252527 - no answer
0800252530 - answer machine
0800252531 - no answer
0800252534 - live
0800252536 - no answer
0800252538 - no answer
0800252541 - BT payphone sales
0800252544 - no answer
0800252547 - no answer
0800252548 - answer machine?
0800252549 - MERIDIAN
0800252550 - no answer
0800252552 - VMB?
0800252554 - live
0800252555 - VMB
0800252556 - no answer
0800252560 - no answer
0800252561 - PBX
0800252563 - fax
0800252567 - no answer
0800252569 - live
0800252571 - VMB
0800252573 - live
0800252579 - live
0800252584 - bt payment message line
0800252585 - no answer
0800252587 - answer machine
0800252588 - bt phoncard sales MERIDIAN
0800252592 - PBX
0800252593 - no answer
0800252594 - live
0800252596 - live
0800252597 - no answer
0800252599 - live

0800252600 - no answer
0800252601 - answer machine
0800252603 - no answer
0800252604 - no answer
0800252605 - no answer
0800252606 - fax
0800252607 - no answer
0800252608 - live
0800252609 - answer machine 2 digit password
0800252611 - no answer
0800252612 - carrier net internet, disconnects after 1 failed login 
0800252613 - no answer
0800252614 - no answer
0800252615 - answer machine 2 digit
0800252617 - no answer
0800252619 - no answer
0800252623 - answer machine 3 digit
0800252624 - answer machine
0800252625 - no answer
0800252627 - no answer
0800252628 - MERIDIAN
0800252632 - no answer
0800252639 - bt payphones 
0800252640 - vmb?
0800252641 - no answer
0800252642 - no answer
0800252643 - live
0800252646 - no answer
0800252649 - no answer
0800252651 - live
0800252653 - live
0800252654 - engaged
0800252658 - no answer
0800252663 - live
0800252667 - pbx
0800252668 - no answer
0800252672 - no answer
0800252674 - answer machine
0800252675 - no answer
0800252676 - live
0800252677 - live
0800252679 - no answer
0800252683 - no answer
0800252687 - answer machine
0800252688 - no answer
0800252691 - live
0800252692 - no answer
0800252695 - no answer
0800252696 - no answer
0800252697 - engaged

0800252707 - bt service managment center
0800252710 - live
0800252712 - live (some slag)
0800252713 - answer machine
0800252714 - live
0800252716 - answer machine 
0800252717 - live
0800252718 - live
0800252723 - answer machine
0800252725 - engaged
0800252726 - live
0800252734 - message paging 
0800252735 - live
0800252736 - VMB
0800252739 - live
0800252742 - live
0800252745 - answer machine (2 digit)
0800252746 - carrier buggy
0800252747 - argos direct
0800252750 - live
0800252751 - live ism
0800252753 - live
0800252756 - live
0800252760 - live
0800252761 - Carrier screwed
0800252762 - Carrier dodgy
0800252763 - Carrier dodgy
0800252764 - Carrier dodgy
0800252765 - answer machine 
0800252769 - live
0800252772 - answer machine (password 12)
0800252773 - live
0800252775 - answer machine 
0800252777 - live
0800252780 - live
0800252781 - bt customer service center
0800252783 - live 
0800252784 - bt center
0800252785 - bt service managment center
0800252786 - answer machine
0800252787 - answer machine
0800252788 - live
0800252789 - answer machine
0800252793 - live 
0800252795 - live
0800252796 - live

0800252801 - fax
0800252802 - fax
0800252806 - wierd hangs up after click?
0800252809 - T Mark, bloke answered
0800252816 - no answer
0800252818 - answer machine 4 digit password
0800252819 - no answer
0800252829 - no answer
0800252833 - answer machine
0800252834 - talking tesco answer machine
0800252835 - fax?
0800252836 - no answer
0800252838 - no answer
0800252839 - VMB meridian no outdial
0800252840 - hotel reservations answer machine
0800252841 - no answer
0800252842 - no answer
0800252847 - bloke answered (was not very happy with carrier tone)
0800252850 - fault
0800252851 - bitch answered
0800252853 - answer machine
0800252854 - hotel reservations answer machine 
0800252855 - no answer
0800252858 - PBX 
0800252859 - answer machine
0800252867 - cannot connect
0800252870 - ardvark appliances answer machine 4 digit (mail box locked) could be a VMB
0800252876 - answer machine
0800252880 - Carrier (just sits there) 
0800252881 - bitch answered
0800252882 - ross helpline answer machine (could be PBX)
0800252883 - no answer
0800252884 - no answer
0800252889 - "if you are sending a fax please press the send key" 
0800252890 - bitch answered
0800252892 - no answer
0800252897 - rent a car usa PBX

0800252902 - woman answered
0800252903 - Powertech information service vmb
0800252904 - no answer
0800252907 - answer machine 2 digit password
0800252908 - Carrier (Noted) netcom
0800252909 - carrier (scrolls garbage)
0800252911 - no answer
0800252912 - no answer
0800252914 - underground caverns? (*7214)
0800252917 - woman answered
0800252918 - Botanic helpline
0800252919 - opperator is engaged
0800252920 - woman answered
0800252925 - the number has changed
0800252931 - no answer
0800252935 - no answer
0800252937 - dial and message vmb?
0800252939 - no answer
0800252941 - no answer
0800252943 - wierd pippy noise (?)
0800252944 - buisness office possible vmb
0800252945 - answer machine
0800252947 - no answer
0800252948 - no answer
0800252953 - bitch
0800252958 - answer machine
0800252960 - calls are being diverted...
0800252962 - no answer
0800252963 - carrier disconnected 
0800252964 - bloke answered
0800252968 - no answer
0800252972 - answer machine
0800252973 - bitch
0800252974 - bloke
0800252977 - bitch
0800252978 - no answer
0800252980 - answer machine 2 digit password
0800252986 - no answer
0800252989 - something direct (answer machine)
0800252990 - answer machine (hackable)
0800252991 - no answer
0800252992 - bitch, something hotel
0800252995 - all opperators are engaged...
0800252996 - answer machine
0800252997 - voice connector vmb
0800252999 - bloke answered


