--> 3-way calling ]-----------------------------[ by downtime ]--------------
-->               ]----------------------------------------------------------


---(OOooOO)-------------------------------------------------------------(OOo-
---(OOooOO)                                                             (OOo-
---(OOooOO)            F r e e 3 - W a y C a l l i n g                  (OOo-
---(OOooOO)                                                             (OOo-
---(OOooOO)                                                             (OOo-
---(OOooOO)                B y : D o w n t i m e                        (OOo-
---(OOooOO)                                                             (OOo-
---(OOooOO)                                                             (OOo-
---(OOooOO)                                                             (OOo-
---(OOooOO)        D a r k c y d e C o m m u n i c a t i o n            (OOo-
---(OOooOO)                                                             (OOo-
---(OOooOO)                                                             (OOo-
---(OOooOO)                                                             (OOo-
---(OOooOO)                                                             (OOo-
---(OOooOO)                                                             (OOo-
---(OOooOO)-------------------------------------------------------------(OOo-

             This article will not be very informative other than
             explaining how to get Free 3-way calling. The only
             reason I am writing this is because I feel as though
             not many people know this information and I feel like
             more should know about it. So here it is. Enjoy!

---(OOooOO)-------------------------------------------------------------(OOo-

Here is a list of the things you will need:

1. Phone (of course)
2. 3 modular jacks
3. 2-Line Splitter Adapter 
4. 2 Phone Lines (at least)

---(OOooOO)-------------------------------------------------------------(OOo-

To get the 2-Line Splitter simply go to the nearest Radio Shack and look 
on the wall. It should be hanging there. It is simply a little plug with
3 phone cord hookups instead of one. Easy to spot. It should cost about
$7.00, yeah, nothing is free but $7.00 for everlasting 3-way is pretty
cheap. Anyway buy the adapter. Then come home and go the the modular jack.
Plug the adapter in. Then get one of the phone cords and plug it into the
2nd plug (should be labeled L2) then simply hook the phone you want to talk
into into the plug labeled L1+L2. Then can call someone. Here is where the
second phone line comes in, plug the 3rd modular jack into the other line 
then plug it into the plug labeled L1. You will get an additional dialtone.
w00-h00. Then call. Simply when you are done unplug the L1. When ya want to
make a 3-way call plug IN the L1. Pretty simple eh? Where there it is Enjoy!

---(OOooOO)-------------------------------------------------------------(OOo-

Yes it was very short but to the point. Doesn't take much to explain this
little trick so there it is. Enjoy and call as many people as ya want :o)

---(OOooOO)-------------------------------------------------------------(OOo-

              +--------------------------------------------+
              |......#####.................................|                    
              |.......###....#########...######### ........|                    
              |.......##......#######.....#######..........|                    
              |.......##.......######.....######.......###.|                    
              |..#######..#####..### ......###.####....## .|                    
              |.########.#######.##.........##...###...## .|                    
              |##....###.##...##.##....#....##...####..## .|                    
              |###....##.##...##.##...###...##...##.##.## .|                    
              |#########.#######.######.######..###..#### .|                    
              |.#######...#####...####...#### .####...####.|                    
              |........#...................................|                    
              |.......##.downtime@webcrunchers.com.........|                    
              |.############........##.....##.....#########|
              |##############......####...####.....########|
              |...... ##..........##..##.##..##.....##....#|
              |...... ##..........##...###...##.....####...|
              |.......##.. ##.....##.........##.....####...|
              |.......##.. ##....###.........###....##....#|
              |......###..###...####.........####...#######|    
              |.....####..####.#####.........#####.########|   
              +--------------------------------------------+

Shouts bounce out to the following:

[hybr1d][tonekilla][elf][m0rtis][alphavax][bishop of hell][digital fokus]
[simmeth][z0mba][nothingg][degauss][wing][voltage][deadkurt][zero divide]
[s1ntax][gr1p][substance][overfien][lowtek][skimmy][nino][fORCE][angel]
[mistress][doh boy][digiphreq][#telkore][#9x][#pla][#phonez][=pHaKe=]
[the trunck toaster][brainphreak][14k4][xio][chimmy][t-phreaks][SaTaN]
[alexander graham bell][grinndaddy][sparky][pepsi cola][bigmac's][dabitch]
[cthulu][[fdisk]

Also if I left anyone out I give ya a shoutout as well!


