********************************
*** zomba's bonus ph0newarez ***
********************************

895xxx Hand Scan April/May '99   by z0mba   (000-310)


0800-895-004		Please Enter Pin
0800-895-006		CARRIER
0800-895-007		?
0800-895-008		Network Associates Technical Support - www.nai.com
0800-895-011		CARRIER
0800-895-012		CARRIER
0800-895-013		Live - "OCI, this is Ron"
0800-895-014		Some shitty voice attendant - hit 0, eXt, # to xfer.
0800-895-015		Not in service.
0800-895-016		LOL
0800-895-017		Beep then live.
0800-895-020		Tightman (or summit)
0800-895-024		CARRIER
0800-895-026		beeeeep, then live
0800-895-030		CARRIER
0800-895-031		beep, beep, live (german)
0800-895-033		VMB (press #)
0800-895-035		Syflex network (?)
0800-895-036		busy
0800-895-037		beep, beep, live (german bastid!)
0800-895-038		ditt0
0800-895-039		CARRIER
0800-895-043		CARRIER
0800-895-044		German
0800-895-045		no answer
0800-895-049		Spacelabs Medical Employees line!
0800-895-050		Foreign (german?)
0800-895-051		FAX
0800-895-054		no answer
0800-895-056		PBX VMS, hit *, dial pwd, dial mailbox (strange!)
0800-895-059		VISA assistants centre
0800-895-060		loud beep, foreign, c5?
0800-895-061		AUDIX Direct, try 8xxx area
0800-895-062		8oo number cannot be reached from your calling area
0800-895-065		spanish line - time-share
0800-895-067		American Express Platinum Card service - rich cunts
0800-895-071		Please enter your PIN
0800-895-072		PBX VMS, loud clicks, press #
0800-895-076		PBX
0800-895-078		VISA Global Refund Service
0800-895-079		busy
0800-895-080		CARRIER
0800-895-081		no answer
0800-895-082		VISA International Service Centre
0800-895-084		Live
0800-895-086		PBX VMS Message Centre
0800-895-087		Live
0800-895-088		no answer
0800-895-090		PBX
0800-895-093		CARRIER
0800-895-095		VISA Global Refund Service
0800-895-099		CARRIER
0800-895-101		Please Enter Your PIN
0800-895-102		Live
0800-895-103		Live
0800-895-105		PBX - may be vms in here
0800-895-107		PBX
0800-895-108		busy
0800-895-110		PBX - press 2 for conference sales or to book a meeting!
0800-895-111		busy
0800-895-113		t0ne
0800-895-114		invalid service number
0800-895-116		no answer
0800-895-117		The number you have dialed is no longer running a promotion (?)
0800-895-118		Intec International VMB
0800-895-119		CARRIER
0800-895-120		Live
0800-895-121		The number you have dialed, 267-3551, has been changed
0800-895-122		CARRIER
0800-895-126		foreign
0800-895-128		B & B agency of Bosten
0800-895-129		Live
0800-895-130		Its a beautiful day in the villages, where may I direct your call?
0800-895-131		VMB Messagecentre
0800-895-133		CARRIER/FAX
0800-895-134		AUDIX Directo - try 5xxx, 8xxx areas
0800-895-137		Please enter your speed dial #... - cockney voice
0800-895-142		ring ring, ring ring, ring ring
0800-895-144		Live
0800-895-146		Invalid service number
0800-895-151		PBX
0800-895-152		no answer
0800-895-155		CARRIER
0800-895-156		Conference Centre
0800-895-159		Cybex International PBX
0800-895-160		no answer
0800-895-163		Live
0800-895-164		CARRIER
0800-895-165		PBX MM Switch - outdial disabled
0800-895-169		Voicemail Gateway - try 5009#, LOL!
0800-895-172		weird
0800-895-177		Live - Customer Services
0800-895-179		CARRIER on a c5 line
0800-895-181		strange
0800-895-182		Invalid service number
0800-895-183		PBX
0800-895-185		AUDIX eXt 45895 is not available
0800-895-187		answerfone  www.executiveresorts.com
0800-895-188		Fax/Carrier
0800-895-191		Busy
0800-895-192		CARRIER
0800-895-193		Live
0800-895-194		CARRIER
0800-895-195		CARRIER
0800-895-198		"Hello Jennifer speaking..."
0800-895-199		Crappy PBX
0800-895-200		PBX
0800-895-201		Live
0800-895-203		# not in service
0800-895-204		just beeps
0800-895-207		KDD
0800-895-208  		CARRIER
0800-895-211		KDD
0800-895-212		# disconnected
0800-895-216		Busy
0800-895-217		no answer
0800-895-218		KDD
0800-895-219		Please dial your personal ID number...
0800-895-220		Please enter your PIN
0800-895-221		Live
0800-895-222		weird beeps
0800-895-225		Please dial your personal ID number...
0800-895-226		KDD international telephone office in Japan
0800-895-227		Foreign
0800-895-228		Live
0800-895-229		no answer
0800-895-231		Please dial your personal ID number...
0800-895-232		KDD
0800-895-234		Please dial your personal ID number...
0800-895-235		KDD
0800-895-236		Please enter your card number and PIN now
0800-895-238		no answer
0800-895-240		Weird
0800-895-243		French
0800-895-244		Welcome to Access International, enter authorisation code now.
0800-895-245		KDD
0800-895-246		CARRIER
0800-895-247		Please dial your personal ID number...
0800-895-249		Please dial your personal ID number...
0800-895-250		not available from your calling area.
0800-895-251		KDD
0800-895-252		KDD
0800-895-253		no answer
0800-895-255		Christian somethin'
0800-895-256		PBX - french and english
0800-895-258		KDD
0800-895-259		no longer in service
0800-895-260		Please dial your personal ID number...
0800-895-261		KDD
0800-895-262		KDD
0800-895-263		Live
0800-895-264		ID
0800-895-265		Live
0800-895-266		ID
0800-895-267		KDD
0800-895-268		Live
0800-895-269		KDD
0800-895-271		KDD
0800-895-272		Live
0800-895-274		KDD
0800-895-276		CARRIER
0800-895-277		no answer
0800-895-278		no answer
0800-895-279		CARRIER
0800-895-280		no answer
0800-895-281		CARRIER
0800-895-284		KDD
0800-895-285		KDD
0800-895-286		no answer
0800-895-287		Live
0800-895-288		no answer
0800-895-289		KDD
0800-895-291		no answer
0800-895-292		no answer (does no-one answer the fuckin' fone anymore?)
0800-895-293		C00l, "account # and press pound", "password and press pound"
0800-895-294		KDD
0800-895-299		Commerce Bank - Live
0800-895-301		CARRIER
0800-895-302		"What Service?"
0800-895-303		CARRIER
0800-895-306		KDD
0800-895-307		CARRIER
0800-895-310		KDD


