UK Hand Scan of o8oo 899 xxx .......::::::::::::|||lllSSSS$$$$$$$$$$$$$$$$$$$
By Force .....::::::::::::|||lllSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
November 1998 .....::::::::::::|||lllSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
force007@hotmail.com .....::::::::::::|||lllSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$



Key :

NNR = "The number you have dialled has not been recognised"
CAD = "Your call could not be completed as dialled"
X   = Boooo
NA  = No answer
B   = Busy/engaged
M   = Modem/carrier 
VMS = Voice Mail System
V   = Voice/Picked up
PBX = Private Branch eXchange


000 - PBX Healthcare Everywhere
001 - CAD
002 - X
003 - X
004 - M
005 - VMS
006 - Voicecom VMS
007 - V
008 - CAD
009 - MCI Prority Call System
010 - CAD
011 - CAD
012 - CAD
013 - CAD
014 - M
015 - VMS
016 - Mexico Tourism Automated System
017 - NA
018 - NA
019 - Randomisation Service? ID requested
020 - CAD
021 - NA
022 - CAD
023 - NA
024 - M
025 - X
026 - V Hello?
027 - X
028 - M
029 - X
030 - VMS PeopleSoft Global Support Centre
031 - CAD
032 - CAD
033 - Asks for Card Number, then transfers to a very faint foreign op
034 - NA
035 - NA
036 - Welcome to BTT! Card number?
037 - Technical department of Active Voice, transfers to voice mail
038 - NA
039 - "The number you have dialled has been disconnected" 
040 - X
041 - Global Military Relocation VMB
042 - CAD
043 - CAD
044 - X
045 - "The number you have dialed can not be reached from your area"
046 - CAD 
047 - CAD
048 - X
049 - NA
050 - Meridian Mail direct
051 - CAD
052 - Some blokes personal VMB
053 - CAD
054 - CAD
055 - CAD
056 - CAD
057 - CAD
058 - CAD
059 - NA
060 - CAD
061 - CAD
062 - TransCard Pin Number?
063 - Industrial Light & Magic vmb
064 - Phonemail VMS
065 - NA 
066 - X
067 - Sport? International VMB
068 - V Communications section 
069 - NA
070 - X 
071 - CAD
072 - CAD but the first time i called i got some funny beeps? 
073 - M
074 - CAD
075 - NA
076 - CAD
077 - X
078 - BTI Americas Travel Agents?
079 - "Sorry, there is a fault"
080 - X
081 - Funny beeps
082 - X
083 - CAD
084 - X
085 - CAD
086 - "Sorry, there is a fault"
087 - V asks for sercurity code
088 - Medical Travel desk VMB 
089 - B
090 - X
091 - Foreign shit, press 1 for an op?
092 - X
093 - X
094 - X
095 - X
096 - X
097 - Century 21 Wimco Royalty VMB  - 2nd call odd!?! Mobile phone?
098 - CAD
099 - "Sorry, there is a fault"
100 - CAD
101 - CAD
102 - CAD
103 - Foreign crap then hangs up
104 - "The number you have dialled can not be reached from your area"
105 - Faint ring, a Sprint employee's personal VMB, small VMS 
106 - CAD
107 - CAD
108 - X
109 - X
110 - M
112 - X
113 - TRM pbx
114 - X
115 - American Wankers (I mean Bankers) Insurance Group
116 - KKD pin#
117 - CAD
118 - CAD
119 - "We're sorry, the # you have dialled is not in service"
120 - X
121 - Not in service
122 - NA
123 - CAD
124 - X
125 - M
126 - CAD
127 - X
128 - KDD pin# 
129 - KDD pin#
130 - KDD pin#
131 - CAD
132 - KDD pin#
133 - X
134 - X
135 - Sales Support VMS Meridian Mail
136 - Welcome To CAPS
137 - X
138 - KDD pin#
139 - KDD pin#
140 - KDD pin#
141 - KDD pin#
142 - CAD
143 - CAD
144 - NA
145 - CAD
146 - "Number is not in service or is disconnected"
147 - NA
148 - CAD
149 - It's a great day to vata?!?
150 - MCI
151 - V Dal Services
152 - Non-working toll-free number at Universal Studios
153 - M
154 - NA
155 - CAD
156 - V Dodgem? 
157 - M 
158 - CAD
159 - CAD
160 - CAD 
161 - CAD
162 - CAD
163 - CAD
164 - PBX VMB Walkie Talk? 
165 - CAD 
166 - M
167 - X
168 - CAD
169 - PBX DataPro Accounting Software
170 - VMB Some blokes vmb Mardis IBT Helpdesk - i pressed some buttons
      and it kinda turned into sarcastic patronising mode! 
171 - V Hole Grain Hotel?
172 - VMS
173 - NA
174 - V Carlton Byronly Travel
175 - V Hello? Would not tell me where i had reached
176 - M
177 - CAD
178 - CAD
179 - CAD
180 - NA
181 - X
182 - CAD
183 - M
184 - M
185 - CAD
186 - V Helan Star Shipping Company 
187 - "We're sorry, the # you have dialled is not in service"
188 - VMB Prestiege International, Robins International 
189 - VMS Meridian Mail  InfoFax System
190 - "That number is not a working number"
191 - CAD
192 - "The # you have dialled can't be reached from your area"
193 - CAD
194 - "The # you have dialled has been changed"
195 - V Emergancy Line, please state your emergancy ;) 
196 - The Gulf War illnesses Task Force at the desk of Mike Hunt! ;)
197 - DataReach International plain old answerphone
198 - M
199 - CAD
200 - CAD
201 - Funny tone
202 - V Foreign shit German?
203 - V Hellson International
204 - CAD
205 - CAD
206 - CAD
207 - VMS Systemics Meridian Mail 
208 - CAD 
209 - X
210 - VMS US Filters 
211 - CAD
212 - VMB Gladingwood Bean?
213 - CAD
214 - CAD
215 - CAD
216 - NA
217 - M
218 - PBX Worldwide Emergancy Assistance
219 - CAD
220 - CAD
221 - CAD
222 - X
223 - CAD
224 - CAD
225 - X
226 - VMB Accurist Hotline  
227 - CAD
228 - VMS Phonemail
229 - VMB NavPref
230 - CAD
231 - X
232 - PBX ThermoQuest
233 - X
234 - CAD
235 - X
236 - VMB Faint something Accomodation
237 - X
238 - X
239 - X
240 - CAD
241 - CAD
242 - KDD pin# 
243 - KDD pin#
244 - M
245 - KDD CAD
246 - KDD pin#
247 - X
248 - KDD CAD
249 - NA
250 - CAD
251 - CAD
252 - CAD
253 - CAD
254 - CAD
255 - X
256 - X
257 - CAD
258 - KDD pin#
259 - International toll-free number associates overseas?
260 - CAD
261 - CAD
262 - CAD
263 - X
265 - CAD
266 - NA
267 - CAD
268 - KDD pin#
269 - NA 
270 - X
271 - CAD
272 - KDD CAD
273 - PBX N-Con International 
274 - Gallop Automated Interviewing Centre is not in service 
275 - CAD
276 - Funny tone
277 - VMB DataRam Systems
278 - KDD CAD
279 - M
280 - M
281 - M
282 - X
283 - VMS Cadilac Plastic 
284 - X
285 - VMB Bryant Developement Group 
286 - KKD CAD
287 - CAD
288 - NA
289 - M
290 - KDD CAD
291 - CAD 
292 - Some kids answerphone?!?!
293 - KDD CAD 
294 - Funny tone
295 - "Sorry, there is a fault"
296 - NA 
297 - X
298 - X
299 - Foreign shite
300 - CAD
301 - Weird beeps
302 - CAD
303 - X
304 - CAD
305 - NA
306 - "Sorry, there is a fault"
307 - X
308 - 24 Hour Claims Collection Line
309 - "The # you have dialled cannot be reached from your area"
310 - CAD
311 - CAD
312 - V Police Station?!
313 - CAD 
314 - Styros Corporation - authorisation code
315 - CAD
316 - CAD
317 - CAD
318 - CAD 
319 - CAD
320 - CAD
321 - CAD
322 - CAD
323 - VMB Safari Ltd 
324 - CAD
325 - X
326 - NA
327 - CAD
328 - M
329 - CAD
330 - CAD
331 - NA
332 - CAD
333 - V Conference America, security code please
334 - M
335 - PBX Sage Publications 
336 - CAD
337 - CAD
338 - VMS MCI Empolyee's vmb Meridian Mail 
339 - CAD
340 - VMB Dole Packaged Foods? 
341 - PBX PeopleSoft HQ
342 - CAD
343 - CAD
344 - CAD
345 - CAD
346 - VMB MedaGroup
347 - CAD
348 - CAD
349 - CAD
350 - X
351 - NNR
352 - Foreign Bird
353 - CAD
354 - Confrence Centre? Call reservations? which call would you like to
      join?
355 - CAD
356 - X
357 - VMS Universal Processing 
358 - CAD
359 - CAD
360 - X
361 - CAD
362 - X
363 - CAD
364 - CAD
365 - CAD
366 - "You have reached a non-working toll-free number"
367 - The SwitchBoard Conference Centre - interesting?
368 - CAD
369 - CAD
370 - X
371 - CAD
372 - CAD
373 - CAD
374 - CAD
375 - CAD
376 - CAD
377 - "Your call did not go through"
378 - CAD
379 - AlphaNet Telecom recording "The fax # is not currently working"
380 - CAD
381 - CAD
382 - CAD
383 - M
384 - X
385 - CAD
386 - CAD
387 - CAD
388 - X
389 - B
390 - X
391 - VMB Prunus Group 
392 - VMB Dislexcon Corporated
393 - X
394 - VMB Tech Industries
395 - X
396 - InfoFax Fax Back service?
397 - CAD
398 - X
399 - X
400 - B
401 - V Foreign d00d, sounded a bit confused
402 - X
403 - NA
404 - MCI
405 - "# not in service"
406 - CAD
407 - B 
408 - CAD
409 - "Sorry, there is a fault"
410 - CAD
411 - CAD
412 - CAD
413 - CAD
414 - CAD
415 - CAD
416 - X
417 - CAD
418 - CAD
419 - CAD
420 - NA
421 - VMB Sisco Systems, 5 digit ext code
422 - CAD
423 - VMS German
424 - V Something Gemstar Limo service 
425 - PBX Music Express 
426 - X
427 - B 
428 - NA odd forwarded to a vms then sorry the user has not subscribed
429 - CAD
430 - CAD
431 - CAD
432 - X
433 - TRM Copy Centre plain old answering machine
434 - CAD
435 - "Sorry, there is a fault"
436 - CAD
437 - X
438 - CAD
439 - X
440 - Odd beeps & tones?
441 - NA 
442 - PBX MCI Messaging Trouble Reporting
443 - VMB Globe Pequat Press
444 - KKD intro then operator 3643?
445 - "The # you have dialled can't be reached from your area"
446 - KKD intro then international op 3643 hong kong? weird 
447 - M
448 - CAD 
449 - "Sorry, there is a fault" 
450 - M/FAX
451 - CAD
452 - V - Tim?
453 - "The number you have reached blah blah blah..."
454 - X
455 - M
456 - X
457 - X
458 - CAD
459 - X
460 - M
461 - V - May I have your code please?
462 - X
463 - V - Costal Alliance?
464 - CAD
465 - CAD
466 - CAD
467 - X
468 - VMB Alphatronics
469 - X
470 - X
471 - CAD
472 - CAD
473 - "Sorry, there is a fault"
474 - X
475 - X
476 - M
477 - CAD 
478 - CAD
479 - X
480 - X
481 - Express Messaging to? Press 81 to get Meridian Mail
482 - V - Lawfords
483 - X
484 - X
485 - X
486 - X
487 - "Sorry, there is a fault"
488 - Telstra International Freecall
489 - Meridian Mail Direct
490 - CAD
491 - M
492 - Global Network Telephone card number & pin
493 - X
494 - Odd beeps, about a million per minute
495 - X
496 - X
497 - M
498 - Card # & pin
499 - V
500 - X
501 - International SOS news service?? 
502 - X
503 - Call-Plan Service card no and pin 
504 - V
505 - NA
506 - V - BBL Singapore
507 - NA
508 - NA
509 - NA
510 - X
511 - "Invalid service number"
512 - V - JD Morgen
513 - NA
514 - M
515 - NA
516 - M
517 - "The service cannot be connected"
518 - CAD
519 - X
520 - NA
521 - NA
522 - "Invalid service number"
523 - NA
524 - International Freecall Service Please enter your service access 
      number
525 - Same as above
526 - V BT Customer Service
527 - X
528 - "Invalid service number "
529 - X
530 - V Foreign bloke
531 - V Foreign bloke?
532 - NA
533 - Funny beeps
534 - V Foreign woman
535 - International Freecall Service, Access #? 
536 - Some company in Austrailia!?
537 - X
538 - X
539 - V Some foreign bird says Hello??? 2nd call i didn't say anything
      and she said "Damn you" :) If you are bored give this bird some
      abuse :)
540 - V some bank in Sydney
541 - NA
542 - X
543 - M
544 - International Freecall service, access #?
545 - V Some woman in Paris
546 - Weird beeps then nothing
547 - Telstra's card number service
548 - M
549 - X
550 - V Some woman in Sweden
551 - X
552 - V Some bank in Australia
553 - "Invalid service number"
554 - International Freecall service, access #?
555 - "Invalid service number"
556 - M
557 - "Invalid service number"
558 - V Something Reynolds, Kevin speaking
559 - M
560 - CAD
561 - CAD
562 - X
563 - M
564 - X
565 - M
567 - X
568 - V Women International?
569 - M
570 - X
571 - V Medical Priority how may i direct your call?
572 - "Invalid service number"
573 - Same as above
574 - CAD
575 - CAD
576 - X
577 - "Invalid service number"
578 - NA
579 - X
580 - CAD
581 - CAD
582 - "711 the 800 number you have dialled is not in service"
583 - "Sorry there is a fault"
584 - "Invalid service number"
585 - PABX Nations Bank Military Banking
586 - M
587 - X
588 - "Sorry there is a fault"
589 - V Gilbert Engineering International
590 - V American something gardens?
591 - X
592 - V something in Sydney
593 - NA
594 - "Invalid service number"
595 - X
596 - X
597 - "Invalid service number" 
598 - Same as above
599 - V Foriegn Bloke, i couldn't understand him 
600 - "Please enter your pin"
601 - NA
602 - X
603 - Resolutions Helpdesk, groovy hold music!
604 - X
605 - VMB - # to stop recording french system
606 - X
607 - X
608 - M
609 - NNR
610 - CAD
611 - NA
612 - M
613 - X
614 - X
615 - X
616 - "Please enter your pin"
617 - NA
618 - NA
619 - X
620 - "Invalid service number"
621 - CAD
622 - CAD
623 - CAD
624 - X
625 - X
626 - NA
627 - Strange beeps
628 - X
629 - X
630 - "We apologise, calls to this number are restricted" - Telstra NZ
631 - Strange beeps
632 - Rings for ages, picks up then nowt 
633 - X
634 - V Spainish bloke?
635 - X
636 - X
637 - M
638 - M
639 - Press 1 for english, then it asks for site number and access code
640 - "Please enter you pin"
641 - X
642 - X
643 - NA
644 - Faint voice
645 - NA
646 - X
647 - X
648 - X
649 - X
650 - X
651 - X
652 - VMB
653 - CAD
654 - X
655 - KKD enter your pin
656 - "Invalid Service Number"
657 - X
658 - "Invalid Service Number"
659 - International Freecall Service please enter service access #
660 - X
661 - X
662 - "Invalid Service Number"
663 - X
664 - "Invalid Service Number"
665 - X
666 - M
667 - X
668 - "Invalid Service Number"
669 - VMS AET Packaging
670 - VMS Hunter Group
671 - "Please enter your pin" 
672 - "You have reached a non-working toll-free number"
673 - X
674 - Motarola answering machine
675 - Access Line smart number for....edwin
676 - CAD
677 - X
678 - NA
679 - "Invalid Service Number" 
680 - "Invalid Service Number"
681 - V hello?
682 - Answering machine sounds like Phonemail
683 - X
684 - X
685 - X
686 - "Invalid Service Number"
687 - "Invalid Service Number"
688 - "Sprint, please enter your Calling Card number"
689 - "Invalid Service Number"
690 - "Invalid Service Number"
691 - CAD
692 - M
693 - CAD
694 - B
695 - M
696 - Answering machine Mygan Pharmasuticals 
697 - X
698 - M
699 - NA
700 - X
701 - X
702 - V Hi!
703 - CAD
704 - NA
705 - French VMS
706 - NA
707 - M
708 - KDD CAD
709 - CAD
710 - CAD
711 - M
712 - X
713 - X
714 - CAD
715 - "The freefone number you have dialed is not allowed in your area"
716 - NA
717 - NA
718 - X
719 - M
720 - CAD
721 - CAD
722 - NA
723 - CAD
724 - NA
725 - VMS
726 - "You have reached a non-working toll-free number"
727 - X
728 - "Sorry, there is a fault"
729 - "Sorry, there is a fault"
730 - Oden Software VMS
731 - X
732 - Some companys recorded message
733 - Shitty VMS, you get into a loop so you don't get kicked off the
      system
734 - NA
735 - X
736 - X
737 - X
738 - V Weird some foreign bird but you can hear an echo of yourself
739 - NA
740 - X
741 - X
742 - KDD enter your pin
743 - M
744 - NA
745 - X
746 - X
747 - KDD enter your pin
748 - KDD CAD
749 - NA
750 - "Please enter your pin"
751 - Weird!?! Starts off as an answering machine then a modem comes on
752 - X
753 - X
754 - M
755 - X
756 - X
757 - CAD
758 - X
759 - CAD
780 - X
781 - M
782 - VMS
783 - X
784 - Crap VMS "Your party is not available"
785 - X
786 - X
787 - X
788 - X
789 - CAD
790 - X
791 - Crappy shit PABX Infonet Global Customer Assistance
792 - X
793 - NA
794 - X
795 - X 
796 - X
797 - X
798 - X
799 - X
800 - NA
801 - X
802 - KDD enter your pin
803 - "Invalid service number"
804 - KDD enter your pin
805 - Odd beeps
806 - X
807 - KDD please enter your pin
808 - KDD please enter your pin
809 - KDD please enter your pin
810 - V Global Careline?
811 - KDD please enter your pin
812 - M
813 - V "Something assistance how may i help you?"
814 - V Bank in Sydney
815 - V HBS Assistance
816 - X
817 - NA
818 - X
819 - X
820 - X
821 - M
822 - NA
823 - Bono Esente! Telecom Italia recording
824 - X
825 - "Sorry, there is a fault"
826 - X
827 - X
828 - X
829 - X
830 - X
831 - Bono Esente! Telcom Italia recording
832 - X
833 - "Booboobeep! We're sorry you have reached a number that has been
      disconnected"
834 - "You have reached a non-working toll-free number"
835 - Flying Dutchman Helpdesk recording
836 - KDD enter your pin
837 - "Sorry, there is a fault"
838 - X
839 - KDD enter your pin
840 - KDD enter your pin
841 - Muffled foreign voice then modem!?!
842 - Canedel Europe answering machine
843 - M
844 - V ABC News
845 - "You have reached an 800 number that is no longer working"
846 - "You have reached an 800 number that is no longer working"
847 - VMS ABT Films
848 - CAD
849 - V Copper Royalty
850 - M
851 - X
852 - X
853 - X
854 - "Sorry, there is a fault"
855 - X
856 - Beeps
857 - Beeps
858 - X
859 - Beeps
860 - X
861 - Beeps
862 - X
863 - VMS Press # then 81 Meridian Mail
864 - VMS Press # then 81 Meridian Mail
865 - VMS Printrack
866 - Automated DF Customer Helpline
867 - X
868 - NA
869 - X
870 - "Sorry, there is a fault"
871 - "Sorry, there is a fault"
872 - "Sorry, there is a fault"
873 - CAD
874 - VMS Meridian Mail
875 - "Bonjourno! Beamo Italia" cool Chariots of Fire hold music =)
876 - B
877 - B
878 - X
879 - X
880 - PBX VMS faint radio station for hold music?
881 - V Some grumpy bloke
882 - V Faint foreign woman
883 - VMS press # then 81, Meridian Mail, infinate attempts!! You don't
      get kicked off the system after 3 incorrect attempts!
884 - X
885 - X
886 - Recording, some bloke reporting to New Zealand and Australia from
      New York about shares
887 - X
888 - Beeps
889 - X
890 - "Please enter your pin"
891 - "Sorry, there is a fault"
892 - CAD
893 - V something secureline?
894 - NA
895 - V faint something international
896 - NA
897 - M
898 - "Booboobeep! You have dialed a number that is not available from
      your calling area...zero zero seventeen"
899 - X
900 - X
901 - Beeps
902 - X
903 - VMS "the makers of the theraputic matress" =)
904 - VMS Press # then 81 Meridian Mail
905 - CAD
906 - X
907 - M
908 - MCI Worldcom faint weird!?! i heard about 3 operators and a
      recording at the same time!?!
909 - Crap VMS
910 - "Sorry, there is a fault"
911 - KDD enter your pin
912 - Answering machine
913 - NA
914 - Servicemasters PABX
915 - Servicemasters VMS eg 2630
916 - X
917 - X
918 - VMS Corporate Human Resources Office 3 digit boxes eg 215
919 - VMS 3 digit boxes eg 420
920 - Automated crap press 5, # then *7 for an Audix VMS
921 - M
922 - NA
923 - "Sorry, there is a fault"
924 - CAD
925 - CAD
926 - X
927 - M
928 - M
929 - CAD
930 - CAD
931 - X
932 - CAD
933 - CAD 
934 - CAD
935 - M
936 - Nothing!? Weird, doesn't even ring
937 - "The phone system is being updated"
938 - M
939 - X
940 - "Invalid number timeout"
941 - CAD
942 - "The number you have dialed cannot be reached from your area 2BM"
943 - PBX VMS
944 - "Please enter your account number and pin"
945 - X
946 - "Please enter your authorisation code"
947 - "Please enter your authorisation code"
948 - CAD
949 - X
950 - CAD
951 - Weird beeps, responds to key presses?
952 - NA
953 - CAD
954 - "We're sorry, your call cannot be completed as dialed"
955 - Recording Fred Friars Seminars fax 0800 892 696
956 - VMS Fred Friars Phonemail
957 - VMS Meridian Mail - nice system, get your mail and express
      messaging options
958 - X
959 - CAD
960 - CAD
961 - CAD
962 - CAD
963 - CAD
964 - CAD
965 - X
966 - CAD
967 - X
968 - NA 
969 - CAD
970 - CAD
971 - M
972 - B
973 - CAD
974 - B
975 - CAD
976 - B
977 - B
978 - B
979 - B
980 - B
981 - B
982 - CAD
983 - CAD
984 - CAD
985 - CAD
986 - X
987 - X
988 - X
989 - M
990 - X
991 - X
992 - Company recording
993 - "711, the 800 number you have dialed is not in service"
994 - X
995 - Fucking weird beeps!
996 - M
997 - X
998 - V Cellphone customer services 
999 - X

Thats all folks!  This hand scan took me about a month and was hard
work, there is some cool stuff in here so be grateful!
 
=)

Peace out.

 Contact Me
+==========+
E-Mail : Force007@hotmail.com
VMB UK : 0800 962481, press 6, box 4328

                            Shoutz & Greetz
                           +===============+

                 "We will always have the upper hand"
                                ____
                               /    \ --- 
   Hybrid                    /        \   \ __           Chimmy
                           /     /\     \   \  \   
                        _/______|_/    /   /   / \  
                       |          |  /   /   /  / 
                       |    ---\( |/   /   /  / 
                       |         \|\(/\(/ \(/    
    Bodie              |                   |          Zomba
                       /                  /
                     /    \             /
                   /         \    _____/
                              /  
                            /    
                          /

                    All of D4RKCYDE  
                         + TechnoPhreaks 
                         + Digital Uprising
                         + ETG
                         + SWATeam.
                 _____________________________________
                / ___________________________________ \
                \/                                   \/
                /\       _________                   /\
                \/      /        /                   \/
                /\     /________/                    /\
                \/    ______________________________ \/
                /\   /     ___/   //  _//  _/ / _  / /\
                \/  /     //  /  //  / /  /_ / ___/  \/
                /\ /_____//_____//__/ /____//____/   /\
                \/                                   \/
                /\___________________________________/\
                \_____________________________________/

          "s0, i've decided to take my w0rk back undergr0und,
              t0 st0p it falling int0 the wr0ng hands...."
                           


