---(OOooOO)--------UK scan of O8OO 919----------------------------------(OOo-
---(OOooOO)--------by force---------------------------------------------(OOo-
---(OOooOO)--------force007@hotmail.com---------------------------------(OOo-


           "where ya gOnna run when ya can't mOve further?
                     781 redrum with the murder"

Key :

NA  = No answer
B   = Busy/engaged
M   = Modem/carrier 
VMS = Voice Mail System
V   = Voice/Picked up
PBX = Private Branch eXchange

000	Answerphone p=1819
001	VMS
003	V
004	V
005	V
006	Answerphone p=??
007	V
010	English Meridian Mail 3333-3333
011	V when busy BT Call Minder p=????
015	V
018	V
021	V
022	V
023	English Meridian Mail
024	Company recording
029	Answerphone p=20
032	Answerphone p=??
036	Dead then "This number is temporarily out of order"
038	VMS box 4501 smi * to get in to the box
039	NA
040	V
042	NA
044	Strange answerphone p=?? responds to keypresses by beeping
045	NA
046	M - User Name Verification User Name:
048	NA
049	V "hello metro jamline"
051	NA
053	NA
054	Fax
056	NA
057	NA
058	Answerphone p=?? * cuts to the beep 0 replays the ogm
066	V
068	Answerphone p=??
070	General Accident put on hold crap music
073	M - No response
077	V
079	VMS
080	V
082	NA
083	M - No response
084	Recording "operator is busy" put on hold
086	"The number called has been changed to 0181 blah blah"
089	Fax
090	Answerphone p=?? Lampost repair line!
091	Fax
092	Answerphone p=2233
094	Recorded information on air pollution answerphone p=1122?
099	M - Garbage AT~*^ AT&
100	NA
102	NA
107	Answerphone p=1122
108	V
110	NA
111	M/F
114	M - Shiva Lanrover System @user id:
116	"This number has changed to 0702 1162518"
117	Answerphone p=112233
118	NA
119	"The number called has been changed to 01904 643355"
120	NA
121	NA
122	NA
124	NA
125	Answerphone press * for sercurity code prompt p=??
126	Answerphone p=?? you get transfered after a few attempts
127	Answerphone p=?? plays a cool tune
128	B
129	V some bloke SHOUTS at you
130	Answerphone p=2233 end of tape?
131	NA
132	V
133	Weird recording!? "No information available 807 bye"
134	Answerphone press * for security code prompt p=??
136	V "HELLO!"
139	Shitty VMS i can't get a mailbox? prompt
140	NA
141	Recording "This service is currently unavailable"
142	V
143	Shit answerphone
145	V
146	Answerphone p=??
147	NA
148	V
149	NA
151	NA
152	M - Garbage
153	V
155	Company recording
157	M - Garbage
161	Fax
162	NA
164	NA
165	Fucked up answerphone
166	Answerphone p=??
168	V
171	NA
174	Answerphone for a mobile phone with the number 0402 663083
	press * for a security code prompt 4 digits
175	NA
177	NSPCC recording maybe an answerphone there
179	NA
180	Answerphone p=??
182	NA
186	V
187	Forwarded to VMS 'Voice Connector'
188	Airtours crew delay line for Manchester
191	Put on hold, Shitehouse Family hold music
199	Answerphone p=??? three digit
201	Put on hold, no music!
202	V
203	B
204	M - Garbage 
205	Answerphone p=??
206	V
208	V
209	NA
210	NA
211	NA
212	Fax
214	Answerphone p=??
216	NA
220	NA
221	Answerphone p=??
222	English Meridian Mail direct to box 4502
224	V
225	M - Garbage +++
226	Answerphone p=??
227	NA
228	NA
230	NA
231	NA
233	V
236	Forwarded to a fax
240	NA
243	NA
244	English Meridian Mail direct to box 4504 same system as above
245	NA
248	Answerphone p=*? after pressing * it responds to keypresses
249	Answerphone p=*? same as above
250	NA
254	NA
255	NA
258	V
259	Answerphone p=?? messages will have cc#'s on them
260	NA
261	Orange answerphone can't get a passcode? prompt
262	NA
268	NA
269	Answerphone
270	Answerphone p=??
271	It says it's a voice mail system but it hangs up on keypresses
273	V "Hello, Jamline"
274	Answerphone p=??
275	GAP VMS AUDIX couldn't locate the boxes
277	Airtours crew delay line for London Gatwick 
280	V Sounded like a mobile phone or payphone
283	NA
285	M - No response
286	M - No response
287	M - No response
288	English Meridian Mail direct to box 4505 same system as above
289	VMS box 1000
290	NA
291	M - No resonse
292	NA
293	B
294	NA
295	PABX Peoples Bank
296	V Peoples Bank
300	Answerphone p=??
301	Stolen Credit Card Report Centre English Meridian Mail they
        must have disable it coz you press # to stop recording but it
        won't give you a mailbox? prompt
303	Answerphone p=??
305	NA
306	NA
307	NA
308	Answerphone p=3345? around 2345 area
309	NA
311	English Meridian Mail direct to box 4506 same system as above
312	Answerphone p=#? i think # gets you in
313	Answerphone p=1?11?
316	Fax
317	Answerphone p=??
320	Answerphone p=*? press * then it responds to keypresses
321	English Meridian Mail
322	Answerphone p=??
325	NA
326	Answerphone p=?? # does something
327	NA
328	Answerphone/VMS p=?? it hangs up if you press * or #
329	NA
330	VMS AUDIX 5 digit boxes
331	VMS AUDIX 5 digit boxes
332	Company recording
333	Answerphone p=??? * to get security code? prompt 3 digits
334	Fax
336	Weird recording loop "we can't recognize this mailbox number"
337	M - Enter Your User Name: quite a few attempts
338	NA
339	VMS AUDIX 5 digit boxes
340	NA
341	NA
342	BT Answerphone p=#?
343	V
347	"It has not been possible to connect your call"
353	Answerphone p=??
355	English Meridian Mail direct to box 4507 same system as above
356	Answerphone p=?? # does something
357	Answerphone p=?? * forwards you to somewhere?
359	Answerphone p=??
360	M - Garbage g~
361	M - Garbage *n~
362	V
365	NA
366	Airtours crew delay line for Bristol
367	Answerphone p=??
369	NA
370	V
371	PABX x100 x111 NA
372	NA
373	NA
377	NA
378	M - Call has been intercepted by Defender Security Sever ID:
381	NA
385	Answerphone p=?? cool tune
386	NA
390	V
391	Answerphone p=?? messages will have cc#'s on them
392	M - Garbage +++
394	Answerphone p=?? cool tune
395	V
396	Answerphone p=??
397	NA
398	Weird DTMF tones then answerphone p=??
399	V BT!
- All numbers between 400 and 499 emit a weird tone
501	NA
503	V
506	V
508	Forwarded to V
509	NA
511	Answerphone p=?? cool tune
514	Answerphone p=?? cool tune
516	NA
518	BT call minder
520	Answerphone p=?? cool tune
522	V
524	NA
526	NA
527	NA
528	NA
535	Recorded message
540	Answerphone p=??
543	NA
544	Airtours crew delay line for Belfast
546	Fax
548	M - Shiva Lanrover @ userid:
549	V
552	Answerphone p=22/33area
553	Answerphone p=??
554	V
555	Answerphone p=31/32/33
558	Call waiting then V
560	VMS press # infinate attempts but i couldn't find any boxes
561	Forwarded to a fax
562	Answerphone p=4455area
567	NA
568	English Meridian Mail direct to box 2254 00,50,51,53,55,56
570	Answerphone p=12?
572	Fax
575	M - Annex Command Line Interpreter - Annex Username:
576	V
582	NA
583	NA
584	Fax
585	Answerphone press # then it responds to keypresses
587	Answerphone press # for a security code? prompt 5 digits
588	VMS AUDIX 5 digit boxes
591	BT recorded message
592	NA
593	V 'student village'
595	AA shitty PABX
596	English Meridian Mail 4444 40 39 38 36 4794
597	NA
599	Fax
602	V
603	Freephone dating service
608	English Meridian Mail direct to box 445 444 443- 440- 446- 447-
610	V
611	Airtours crew delay line for Newcastle and Glasgow
613	Recording "We are currently updating the system"
614	M - No response
616	NA
618	B
619	Answerphone p=?? one digit?
621	Forwarded to an op who asks for your message <REAL voice mail>
622	NA
623	Recording "We are currently updating the system"
625	Answerphone p=??
627	BT Call Minder
628	NA
630	Answerphone p=?? sounded like it ran out of tape
631	Answerphone p=?? messages will have cc#'s on them
633	Freephone Dating Service
634	NA
635	VMS Phonemail box 322
636	NA
637	Answerphone p=??
639	Answerphone p=??
642	Answerphone press # responds to keypresses
643	Freephone dating service
644	M - No response
645	NA
646	NA
649	NA
651	NA
653	V
654	V woman asks if she can take your message
655	NA
657	Answerphone press * then it responds to keypresses
658	Recording "We're sorry an error has occured"
659	Same as above
660	Saga PABX shit
661	NA
662	Answerphone p=??
663	V
667	BT call minder
668	Answerphone p=?? messages will have cc#'s on them
669	NA
670	V
672	B&Q answerphone p=0
675	Answerphone p=456area
677	Answerphone p=??
678	Company recording
679	PABX crappy job vacancy thing
681	Answerphone * to get security code prompt p=? one or two digits
684	NA
685	Answerphone p=?? * hangs up
689	NA
690	Answerphone p=16/17
692	NA
693	Recording "this service is being updated"
694	Freephone dating service
695	Same as above
696	VMS box 540 crappy system
699	NA
700	V
703	V
704	VMS AUDIX 4 digit boxes
705	Answerphone # for security code? prompt
708	NA
709	Answerphone * for security code
717	BT recording
719	NA
720	V
721	Answerphone for a vodaphone number 0467 764224 passcode 9999
722	Fax
723	NA
724	NA
728	VMS pretty shite
729	Answerphone p=??
730	"This is AT&T Communications, number not available"
733	Fax
735	NA
737	Answerphone * for security code prompt
738	NA
739	NA
740	NA
742	English Meridian Mail direct to box 6208
744	BT Call Minder
746	WEiRD beeps on pickup then nothing, conference loop? maybe
748	NA
749	Answerphone p=??
752	V
754	V
755	VMS AUDIX 5 digits boxes
756	NA
759	Answerphone p=??
760	Fax
761	V
762	V
763	NA
764	V
765	Answerphone p=??
766	Answerphone p=?? someone picked up?
768	V
771	V
774	Answerphone p=??
776	NA
780	V
781	Answerphone p=??
783	Answerphone p=10
787	M
788	NA
790	Company recording
792	VMS AUDIX
793	NA
794	Company recording
795	Company recording
796	Company recording
797	NA
799	Airtours crew delay line for East Midlands
800	Company recording
804	Answerphone p=??
805	Company recording
806	Company recording
808	NA
811	NA
812	NA
814	Company recording
815	NA
816	NA
817	V
818	NA
819	NA
821	"You are being forwarded to a vms but the user at extension
        4888 does not subscribe to this service"
822	V
824	NA
825	PBX press 3 for an English Meridian Mail
828	Answerphone p=??
829	Company recording
830	NA
833	WEiRD beeped on pick up then nothing
835	NA
836	NA
838	NA
839	Company recording
842	NA
843	BT Helpdesk answerphone, press * for security code? prompt
845	V
847	V
849	Company recording
850	NA
851	VMS press # for mailbox? prompt
855	V "good morning jam line"
856	Answerphone
857	NA
859	Company recording
861	Royal Bank of Scotland answerphone * does something
863	NA
865	"The person you are calling is not accepting annonymous calls,
        please redial without witholding your number"
866	Same as above
867	And again
868	And again
869	Answerphone p=??
872	Answerphone BAD quality recording, cool tune, * does something
874	NA
875	NA
876	Company recording
877	NA
878	"The person you are calling is temperarily unavailable, please
        try later"
879	"The number called has been changed to 0171 9037001"
880	NA
882	BT recording "This service is not compatible with this call"
884	M
885	M
887	NA
888	Airtours crew delay line for Leeds, Bradford, Humberside,
        Aberdeen, Bournmouth and Edinburgh
891	Forwarded to the 121 Voice Mail Service crap
892	VMS same system as above
895	V
897	NA
900	Company recording - very sad
902	NA
905	B
906	Company recording
907	NA
908	Answerphone p=??
912	M
913	VMS OCTEL Direct 3 digit boxes
914	NA
917	Answerphone p=??
919	Answerphone p=??
920	V
922	Answerphone p=??
923	V "Hello?"
924	M
925	NA
927	Answerphone p=??
928	Same as above
930	VMS AUDIX
933	NA
934	BT "Calls to this number are being diverted" V
935	Answerphone p=??
937	V indian bloke actually started singing "bud bud ding ding"
940	Answerphone p=?? * does something
941	Answerphone p=?? 
944	Recording "No information available 806 bye"
946	Company recording
947	M/f
949	NA
950	Answerphone p=??
956	NA
958	V
959	Answerphone p=??
960	NA
962	NA
963	BT Call Minder
965	NA
966	NA
968	V
969	V
971	NA
972	V
973	NA
974	NA
976	NA
978	Answerphone p=??
980	NA
981	Answerphone p=??
983	Answerphone p=?? messages will have cc #'s on
986	NA
987	VMS AUDIX 5 digits
989	Some crap recording about rewards
993	M
994	Answerphone p=?? sounds like Mystic Meg
996	NA
997	Answerphone p=??
998	NA

                               shoutz:
 Bodie + Hybrid + Chimmy + Zomba + Downtime + All of the D4RKCYDE crew

              ____________________________________________
            _/ __________   _______    _   ______   _____/
            \   __\ /   |   \|       _/    \     |    __|_
             |  |  /    |    \    |   \     \____|        \
             |__|  \_________/____|___/\________/_________/

          "so, i've decided to take my work back underground,
              to stop it falling into the wrong hands..."

            force007@hotmail.com O8OO 919355 direct to vmb
                             iCQ 21O63199


