--> UK scan ]-----------------------------------[ by force ]-----------------
--> O8OO 973 XXX ]-----------------------------------------------------------



%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%
$%            ____________________________________________           %$
%$          _/ __________   _______    _   ______   _____/           $%
$%          \   __\ /   |   \|       _/    \     |    __|_           %$
%$           |  |  /    |    \    |   \     \____|        \          $%
$%           |__|  \_________/____|___/\________/_________/          %$
%$                                                                   $%
$%                            presents...                            %$
%$                                                                   $%
$%                      O8OO 973-XXX Hand Scan                       %$
%$                                                                   $%
$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$




000 - IBM
002 - Audix vms box 1070
003 - Fax
004 - NA
005 - Answer phone
006 - Recording Digital 
010 - M ?? try again
013 - "The number you have dialed is not in service"
014 - NA
016 - Fax
017 - Irish Meridian Mail, 6 attempts, 102- 104- 107-
018 - Crappy VMS
019 - Levi Strauss Answering Machine p=1122 5-rewind 6-play 0-hangs up
020 - NA
021 - Fax
022 - "The number you have dialed is not in service"
023 - "The number you have dialed is not in service"
024 - "The number you have dialed is not in service"
025 - Recording Digital
026 - "The number you have dialed is not in service"
028 - NA
030 - NA
031 - Microsoft Regional Education Centre recording
032 - NA
033 - Irish Meridian Mail 3 attempts
036 - NeuroTech Answering machine p=55?
037 - NA
039 - Shitty VMS - is it just me who thinks it's funny when it says
      "Are you still there?"
040 - NA
041 - V "hello?"
043 - Telecom Eire recording
044 - M - No response
045 - Beeps then hangs up
046 - "The number you have dialed is not in service"
047 - Sillabus Remedys answerphone p=55?
048 - Beeps then hangs up
049 - "The number you have dialed is not in service"
052 - V Careline
053 - PABX 3 digit extension eg 201 - gay hold music
054 - NA
055 - Answerphone
056 - NA
057 - NA
058 - Fax
059 - NA
060 - Treecom recording forwards you to an op
061 - Gateway recording responds to key presses
062 - NA
063 - NA
064 - VMS Telecom Ireland press # 81 Irish Meridian Mail
065 - Weird tones
067 - "The number you have dialed is not in service"
068 - NA
069 - Creative Labs recording, press 0 to make it ring itself
070 - NA
071 - "The number you have dialed is not in service"
072 - "The number you have dialed is not in service"
074 - NA
075 - Gateway recording responds to keypresses
076 - Meridian Mail 6847 7028 6851-6851
077 - Bad quality recording cool tune tho
078 - NA
079 - NA
082 - Answering machine p=
083 - "The number you have dialed is not in service"
084 - M - No response
085 - Shitty VMS
087 - "The number you have dialed is not in service"
090 - Press 1 for faxback service
091 - Gateway PBX recording
092 - V Gateway
093 - V Gateway
094 - VMS AUDIX
095 - Fax
096 - Answerphone p=?
097 - Forwarded to a vms, user doesn't subsribe to this service
098 - NA
100 - "The number you have dialed is not in service"
101 - Sounds like a fax, maybe a very high pitched modem?
102 - Company recording
103 - "The number you have dialed is not in service"
104 - "The number you have dialed is not in service"
106 - Company recording
107 - V Dutchphone?
108 - VMS AUDIX
109 - Fax
110 - "The number you have dialed is not in service"
111 - V "Hello HELLO? HELLO? HELLO? Well i'll be, deaf as a brush"
112 - Forwarded to a shitehouse vms
113 - M - No response
115 - Irish Meridian Mail
116 - M - Garbage 2f~
119 - V Forwarded about 3 times ended up in the US
120 - Gateway PBX
121 - V Gateway
122 - Gateway recording 0800 342000
123 - V Gateway
124 - V Gateway
125 - Gateway recording
126 - Gateway PABX
127 - V Gateway
128 - V Gateway
129 - US Meridian Mail
130 - V Forwarded to a VMS, user doesn't subscribe ended up at Gateway!
131 - V Gateway
132 - V Gateway
133 - V Gateway
134 - V Gateway
135 - V Gateway
136 - V Gateway
137 - Fax
138 - NA
140 - NA
141 - "The number you have dialed is not in service"
142 - Gateway 2000 automated trouble shooting system
143 - "The number you have dialed is not in service"
144 - V Gateway
145 - "The number you have dialed is not in service"
146 - "The number you have dialed is not in service"
147 - "The number you have dialed is not in service"
148 - V Gateway
149 - "The number you have dialed is not in service"
151 - Fax
153 - "The number you have dialed is not in service"
155 - PABX and shite VMS
156 - Company recording
157 - VMS Meridian Mail English
158 - Fax
159 - NA
160 - Nothing
162 - NA
163 - NA crackly line
164 - V "Electronic, HELLO?"
165 - Answerphone p=?
166 - "The number you have dialed is not in service"
167 - Foreign message on an AUDIX VMS
168 - V "Hello?"
169 - V "Hello?"
170 - Fax
171 - "The number you have dialed is not in service"
172 - Crappy recording
174 - "The number you have dialed is not in service"
175 - Through-dial service 3 trys then transfers to Gateway
176 - "The number you have dialed is not in service"
177 - "The number you have dialed is not in service"
178 - Answerphone
179 - Encarta recording
180 - Company recording
182 - NA
183 - Answer machine LOL i was trying to hack into it and i
      accidently started to record a new message so i say "Hi, this is
      Big Boy Bob's house of gay pleasure, if you want sex toys or gay
      prostitutes please leave your name, address, willy size and
      anything else after the beep, thank you sweetie"
184 - English Meridian Mail loads of attempts
185 - "The number you have dialed is not in service"
186 - Gateway 2000 faxback
187 - NA
189 - Word Perfect recording
190 - B
193 - Answerphone p=0013
194 - Iomega PABX
195 - Irish Meridian Mail
196 - NA
198 - NA
199 - IBM recording
200 - "The number you have dialed is not in service"
201 - VMS AUDIX
202 - "The number you have dialed is not in service"
203 - Answerphone p=445
204 - Crappy answerphone/voice mail system - beeps then hangs up
205 - Company recording
206 - PABX VMS
207 - "The number you have dialed is not in service"
209 - "The number you have dialed is not in service"
210 - Boo boo beep loop!
212 - Company recording
213 - "The number you have dialed is not in service"
214 - Fax
215 - "The number you have dialed is not in service"
216 - Shite VMS
217 - V Forwarded to US
218 - V Gateway Ingrid speaking
219 - IBM Year 2000 recording
220 - V LED
221 - Fax
222 - NA
223 - Fax Back Service
224 - Fax Back Service
225 - Fax
226 - "The number you have dialed is not in service"
227 - "The number you have dialed is not in service"
228 - Company recording
229 - Irish Meridian Mail
230 - "The number you have dialed is not in service"
231 - Telecom Eire VMS - "mail box is full, please hang up"
232 - AUDIX VMS
233 - NA
234 - "The number you have dialed is not in service"
234 - Boo Boo Beep Loop!
235 - Same as above
236 - Irish Meridian 1054-1054
237 - V Gateway
238 - Gateway recording
239 - V Gateway
240 - Irish Times p=??
241 - Company recording
242 - V Zero Point?
244 - NA
245 - Company recording
246 - Irish Meridian Mail
247 - Answerphone not remote access
248 - "The number you have dialed is not in service"
249 - "The number you have dialed is not in service"
250 - NA
251 - "The number you have dialed is not in service"
252 - V "Hello?"
254 - Fax
255 - Gateway recording
256 - V Gateway
257 - V Gateway
258 - V Gateway
259 - V Gateway
260 - NA
261 - NA
262 - Gateway recording
264 - "The number you have dialed is not in service"
267 - Gateway recording
268 - Gateway recording
269 - "The number you have dialed is not in service"
270 - NA
271 - Gateway recording
272 - Answerphone p=1122
276 - NA
277 - NA
279 - Answerphone p=?
280 - B
281 - B
282 - Crap VMS
283 - M voice? try later
284 - Company recording
287 - "The number you have dialed is not in service"
288 - V "Hello" he was telling me to pull a heavy breather! LOL
289 - NA
291 - Shit answerphone
293 - NA
294 - V Weird sounding bloke
295 - Crap VMS x233
300 - NA
301 - Crap VMS 5304
302 - "The number you have dialed is not in service"
303 - Put on hold - shite music then V
304 - V
305 - M - Access is strictly prohibited blah blah login:
306 - CAD
307 - Crap VMS
308 - Put on hold - classical music then V
309 - "The number you have dialed is not in service"
310 - VMS sounded like Phonemail
311 - "The number you have dialed is not in service"
312 - "The number you have dialed is not in service"
313 - Company recording
314 - NA
315 - VMS
316 - NA
317 - Put on hold then V
318 - Put on hold then V
321 - Stupid VMS kept saying "i don't understand"
322 - V Gateway
325 - American Meridian Mail
326 - "The number you have dialed is not in service"
327 - Fax
328 - M - MC (Ireland) Accessbuilder Unauthorised Access Prohibited
332 - "The number you have dialed is not in service"
334 - "The number you have dialed is not in service"
336 - American Meridian Mail
337 - Iomega PABX
338 - "The number you have dialed is not in service"
339 - Irish Meridian Mail 170-
341 - V
343 - Answerphone p=?
344 - V Gateway
351 - V Gateway
352 - Gateway VMS 7129- 7130-m 2399
353 - Gateway careerline recorded message -cool hold music
354 - V Gateway Ingrid again
355 - V Gateway
360 - V Gateway
365 - Irish Meridian Mail
366 - PABX some newspaper?
373 - NA
377 - V Gateway
380 - "The number you have dialed is not in service"
381 - "The number you have dialed is not in service"
382 - "The number you have dialed is not in service"
383 - "The number you have dialed is not in service"
388 - VMS
390 - V Gateway
391 - Forwarded to a VMS but user does not subscribe then forwarded to
      Gateway
392 - Gateway recording
393 - Forwarded to a VMS but user does not subscribe then forwarded to
      Gateway
394 - V Gateway
397 - NA
399 - NA
400 - NA
401 - V
402 - V Gateway
404 - M - Starting Radius Authentication... @ Userid:
405 - Company recording
406 - NA
420 - Normal answerphone
430 - NA
430-452 - X
500 - "The number you have dialed is not in service"
555 - Answerphone p=?
700 - "The number you have dialed is not in service"
777 - "The number you have dialed is not in service"
800 - V "HELLO!?!" Some kids?
888 - NA
              ____________________________________________
            _/ __________   _______    _   ______   _____/
            \   __\ /   |   \|       _/    \     |    __|_
             |  |  /    |    \    |   \     \____|        \
             |__|  \_________/____|___/\________/_________/

          "so, i've decided to take my work back underground,
              to stop it falling into the wrong hands..."

            force007@hotmail.com O8OO 919355 direct to vmb
                             iCQ 21O63199


        --- ENCLOSED FILE_ID.DIZ ---

      " 973xxx its an exclusive, bitch
        eheh
        
         WWW     _____________
        |@ @|   / I ph33r     \
        | U |  / fORCE's mad   \
        | O |-< scanning skillz >
         \_/   \ I Ph33r him!  /
                \_____________/ "

        --- END FILE_ID.DIZ ---
          
