..::::: |-----> Country Direct Numbers : ..::|||lllSSSS$$$$$$$$$$$$$$$$$$$$$$
..::::: |-----> By Force    ...::::::::::::|||lllSSSS$$$$$$$$$$$$$$$$$$$$$$$$
..::::: |-----> Force007@bigfoot.com ...::::::::::::|||lllSSSS$$$$$$$$$$$$$$$

werd. in this article i will explain a bit about country direct numbers and
also list all of the country direct numbers from the UK and the US.
Country direct numbers are toll free numbers that go direct to an operator
in the desired country.  They have been set up so foreign visitors, tourists
and business men can call the country direct number of their country and
either use a charge card or bill the call to their home phone bill making it
a lot easier to call abroad.  These numbers have all been put in the
0800 89X-XXX section.
These numbers are useful to phreaks because you can abuse charge cards using
most of these numbers and some are c5 lines, which obviously means that you
can blue box over them.

The following is a table of the assigned country direct numbers from the UK
and the US.

+=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+
! Country               ! UK Number       ! US Number         !
!=-=-=-=-=-=-=-=-=-=-=-=!=-=-=-=-=-=-=-=-=!=-=-=-=-=-=-=-=-=-=!
! Australia Direct      ! 0800 890-061    ! 1-800-682-2878    !
! Austria Direct        ! 0800 890-043    ! 1-800-624-0043    !
! Bahamas Direct        ! 0800 890-135    ! ---- N/A ----     !
! Bahrain Direct        ! 0800 890-973    ! ---- N/A ----     !
! Belgium Direct        ! 0800 890-032    ! 1-800-472-0032    !
! Belize Direct         ! --- N/A ---     ! 1-800-235-1154    !
! Bermuda Direct        ! 0800 890-123    ! 1-800-232-2067    !
! Bolivia Direct        ! 0800 890-059    ! ---- N/A ----     !
! Brazil Direct         ! 0800 890-055    ! 1-800-344-1055    !
! British VI Direct     ! --- N/A ---     ! 1-800-248-6585    !
! Brunei Direct         ! 0800 890-673    ! ---- N/A ----     !
! Canada Direct         ! 0800 890-016    ! ---- N/A ----     !
! Cayman Direct         ! --- N/A ---     ! 1-800-852-3653    !
! Chile Direct          ! 0800 890-056    ! 1-800-552-0056    !
! China Direct          ! --- N/A ---     ! 1-800-532-4462    !
! Colombia Direct       ! 0800 890-057    ! ---- N/A ----     !
! Costa Rica Direct     ! --- N/A ---     ! 1-800-252-5114    !
! Denmark Direct        ! 0800 890-045    ! 1-800-762-0045    !
! El Salvador Direct    ! --- N/A ---     ! 1-800-422-2425    !
! Finland Direct        ! 0800 890-358    ! 1-800-232-0358    !
! France Direct         ! 0800 890-033    ! 1-800-537-2623    !
! Gabon Direct          ! 0800 890-241    ! ---- N/A ----     !
! Germany Direct        ! 0800 890-049    ! 1-800-292-0049    !
! Greece Direct         ! 0800 890-030    ! 1-800-443-5527    !
! Guam Direct           ! --- N/A ---     ! 1-800-367-4826    !
! Hawaii Direct         ! 0800 890-808    ! ---- N/A ----     !
! Hong Kong Direct      ! 0800 890-852    ! 1-800-992-2323    !
! Hungary Direct        ! 0800 890-036    ! 1-800-352-9469    !
! Iceland Direct        ! 0800 890-354    ! ---- N/A ----     !
! Indonesia Direct      ! 0800 890-062    ! 1-800-242-4757    !
! Ireland Direct        ! --- N/A ---     ! 1-800-562-6262    !
! Rep Ireland Direct    ! 0800 890-353    ! ---- N/A ----     !
! Israel Direct         ! 0800 890-972    ! ---- N/A ----     !
! Italy Direct          ! 0800 890-039    ! 1-800-543-7662    !
! Japan Direct (KDD)    ! 0800 890-081    ! 1-800-543-0051    !
! Japan Direct (IDC)    ! 0800 890-080    ! ---- N/A ----     !
! Korea Direct          ! --- N/A ---     ! 1-800-822-8256    !
! Luxembourg Direct     ! 0800 890-352    ! ---- N/A ----     !
! Macau Direct          ! 0800 890-853    ! 1-800-622-2821    !
! Malaysia Direct       ! 0800 890-060    ! 1-800-772-7369    !
! Netherlands Direct    ! 0800 890-031    ! 1-800-432-0031    !
! New Zealand Direct    ! 0800 890-064    ! 1-800-248-0064    !
! New Zealand (COMMS)   ! 0800 890-640    ! ---- N/A ----     !
! Norway Direct         ! 0800 890-047    ! 1-800-292-0047    !
! Panama Direct         ! --- N/A ---     ! 1-800-872-6106    !
! Paraguay Direct       ! 0800 890-595    ! ---- N/A ----     !
! Phillippines Direct   ! 0800 890-063    ! 1-800-336-7445    !
! Phillippines (Philcom)! 0800 890-633    ! ---- N/A ----     !
! Portugal Direct       ! 0800 890-351    ! 1-800-822-2776    !
! Singapore Direct      ! 0800 890-065    ! 1-800-822-6588    !
! South Africa Direct   ! 0800 890-027    ! ---- N/A ----     !
! South Korea Direct    ! 0800 890-082    ! ---- N/A ----     !
! South Korea (DACOM)   ! 0800 890-820    ! ---- N/A ----     !
! Spain Direct          ! 0800 890-034    ! 1-800-247-7246    !
! Sweden Direct         ! 0800 890-046    ! 1-800-345-0046    !
! Switzerland Direct    ! 0800 890-041    ! ---- N/A ----     !
! Taiwan Direct         ! 0800 890-886    ! 1-800-626-0979    !
! Thailand Direct       ! 0800 890-066    ! 1-800-342-0066    !
! Turkey Direct         ! 0800 890-090    ! 1-800-828-2646    !
! UAE Direct            ! 0800 890-971    ! ---- N/A ----     !
! UK Direct             ! --- N/A ---     ! 1-800-445-5667    !
! Uruguay Direct        ! 0800 890-598    ! 1-800-245-8411    !
! USA Direct (AT&T)     ! 0800 890-011    ! ---- N/A ----     !
! USA Direct (MCI)      ! 0800 890-222    ! ---- N/A ----     !
! USA Direct (Sprint)   ! 0800 890-877    ! ---- N/A ----     !
! USA Direct (Worldcom) ! 0800 890-456    ! ---- N/A ----     !
! Venezuala Direct      ! 0800 890-058    ! ---- N/A ----     !
! Yugoslavia Direct     ! --- N/A ---     ! 1-800-367-9841    !
+=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+

There are loads of numbers in the 0800 89X-XXX section that terminate in
foreign countries that are not country direct numbers.  I would say that
every part of 0800 89X-XXX has already been scanned and the scans are all
over the net so do a search.  But for the terminally lazy here is a small
list of blue boxable c5 lines.

0800 890135	0800 890059	0800 890354	0800 890062	0800 890595
0800 890598	0800 890058	0800 965060	0800 965061	0800 965063
0800 965075	0800 965077	0800 965078	0800 965079	0800 895222
0800 967796	0500 892200	0500 890051	0500 890082	0800 890505



