__________		         ____________________               ________
  <<      \________       __ !  /     __        ___  \____________/
____	       |   \ /\  |  \| /     /    \   /|   \  ___     >
    \          |   |/__\ |__/|=     |      \ / |   | /___\         _________
__   \_________|___/    \|  \| \    |       !  |___/ \____________/   >>
  \      <    		 \   !  \    \___  /            ____           _____
   \______________________________________/                 \_________/
    _________DarkCyde_____________________   Communications  __UK/USA_ 
   /				      ___ \             ____/         \_____
__/   ___<_________      /   ¡  /    /     \    ___   ____________
     /         |   \ __ /|__/| /    |       ¡  |   \ /___         \___>>____
____/	       |   |\  / |  \|=     |      / \ |   | \___/   
	   ____|___/ \/  |__/| \     \__  /   \|___/  ________>____
__<<______/       	     ¡  \____________________/             \________
            !                                 !              !
            !        !            !           !        !     !
            ! !      !   !      ! !   !   !   !    !   !   ! !
          ! ! !  !   ! ! !  ! ! ! ! ! ! ! ! ! !  ! !   ! ! ! ! !
          !!==================================================!!
          !Hy3ridWarl0ck+PUBLiC_NUiSENCE+Nitrous_OxCyde+Red_LED!
           !!================================================!!


		     _d_C_RawDATA -p-r-e-s-e-n-t-s-
            !                                 !              !
            !        !            !           !        !     !
            ! !      !   !      ! !   !   !   !    !   !   ! !
          ! ! !  !   ! ! !  ! ! ! ! ! ! ! ! ! !  ! !   ! ! ! ! !
          !!==================================================!!
          !           Hybrid's cut'n'paste delights           !
           !!================================================!!

In this phile you will find various interesting things that I have found 
whilst scanning. The numbers that are printed in there intirety are things 
I have found myself, and have pasted from my own collection of scans. The 
numbers with the prefix missing are pasted from other peoples scans, and 
will either have a prefix of 0800 or 0500. I have also include some 1-800 
US numbers...

000-400 ANSWERING MACHINE - Compuserve help line
000-891 ANSWERING MACHINE - BT Value Call
1-800-466-2518		4-did pin, p=9999 Frontier Communications
1-800-466-3003		4-did pin, p=9999 Frontier Communications
1-800-476-3911		4-did pin p=9999 Frontier Communications
1-800-452-6993		4-did PIN p=9999 Frontier Communications
1-800-584-5692		4-did PIN p=9999 Frontier Communications
1-800-523-9142		4-did pin p=9999 Frontier Communications
1-800-482-3520		4-did code p=9999 Frontier Communications
1-800-455-2670		Strange
1-800-455-6690		Pager
1-800-258-1352		Call Forwording code=01
1-800-258-1905		Nothing
1-800-455-1730		Strange
1-800-999-6580		Emergency road service
1-800-455-3902		4-did access code
1-800-455-6932		Skytell Pager
1-800-455-6980		Call forwarding (3-did)
1-800-345-1212		QVC -Card some crap stuff
1-800-482-3821		Strange
1-800-460-7311		Diverter (Dr)
1-800-227-5937		Sky Message
1-800-376-2903		Skyline Pager 80=help
1-888-658-3541		Nothing
1-800-632-8921		Pager (NationWide Messaging)
1-800-684-9562		Strange
1-800-235-6980		British Airways
1-800-735-9014		Pager (NationWide Messaging)
1-800-569-0874		Pager
1-800-505-6980		Pager
1-800-938-5117		Passcode
1-800-519-6014		4-did PIN code
1-800-349-5013		Pager (NationWide Messaging)
1-800-760-9256		Porn Line
1-800-755-4251		Electronic Personal Assistant
1-800-714-6027		Pager
1-800-236-9507		'Please enter your phone number'
1-800-ping-tcp		Emergency Line
1-800-921-5846		Strange
1-800-638-8267		VMS 300 p=0000 Admin Box
1-800-866-3333		Nothing
1-800-638-0470		Diverter 2-did passcode
1-800-780-9650		Syword Messaging System
1-800-480-5802		Chargecard Service
1-800-990-4580		Pager
1-800-578-8950		Pager
1-800-340-8569		Pin=1111
1-800-256-8690		Get rich scheme
1-800-703-9050		Nothing
1-800-641-7202		Pager
1-800-304-5887		Access code
1-800-362-8896		4-did PIN p=9999
1-800-395-5569		Porn Line
1-800-711-6008		Limozine
1-800-638-1381		Rings then nothing
1-800-411-6800		Strange
1-800-223-8900		Charge Card Service
1-800-228-3692		Pager
1-800-816-3769		AirTak
1-800-466-2227		Frontier Communications
1-800-899-2332		Nothing
1-800-499-1358		NETWORK ALLIANCE
1-800-499-3017		Diverter 3-did passcode
1-800-499-3006		Diverter code=011
1-800-499-3069		Pager
1-800-499-3256		4f not active
1-800-499-7237		Diverter passcode=00 then answerphone
1-800-499-2099		Diverter (no code)
1-800-892-5943		Pager
1-800-892-4799		Fax on demand
1-800-892-4877		Strange
1-800-892-4211		Strange
1-800-892-4008		Strange
1-800-421-8933		Pager
1-800-248-0682		Pager
1-800-207-4482		Free porn line
1-800-605-3472		Central Command
1-800-633-8284		conference replay
1-800-280-1445		CIA
1-800-562-7242		CIA employment line
1-800-287-4502		2-did access code=00
1-800-566-2336		mad digital answerphone
1-800-566-2114		2-did access code=00
1-800-566-2956		2-did access code=00
1-800-878-5696		nothing
1-800-411-8590		pager/vmb
1-800-475-5528		2-did access code=00
1-800-662-5889		pager/vmb
1-800-499-5301		pager/vmb
1-800-888-9051		pager
1-888-601-7235		pager
1-800-508-7091		pager
1-800-466-5389		0303, you have dialed an invalid location
1-800-285-3925		frontier teleconferencing
1-800-285-4755		blocked from calling area
1-800-285-9925		weido line
1-800-285-3236		passcode
1-800-285-9985		weido line
1-800-280-3825		porno line
1-800-538-3609		tel3
1-800-538-2137		nationwide messaging
123 001 - hmmmm weird rings once, picks up then nowt.
123 113 - BT SECURITY!!!!!!!!
123 123 - Vodafone information centre
123 312 - Axin telecom asks for card number and pin!!!
123 400 - Mercury!
282-727 VMB               - BT!
413-275 TONE              - Randomisation service?!  "Enter study number"
456-100 ANSWERING MACHINE - BT Number Translation Services!
456-345 VOICE             - BT!
456-600 ANSWERING MACHINE - Monkey World!  (Theme Park)
567-900 VOICE             - "Can I take your order please?"
686-368 ANSWERING MACHINE - BeeTee!
0800-896-005 SOMETHING TRAVEL EMERGENCY SERVICE
0800-896-006 US PROBATION AND PRE TRIAL SERVICE OFFICE EXT SYSTEM
0800-896-300 nokia area phone service, strange!!!!!!!!!!!!, switchboard*****
0800-896-050 card no and pin
0800-896-373 STRANGE
0800-896-400 dialtone
0800-896-419 nothing
0800-896-438 strange
0800-896-476 strange
0800-896-511 nothing
0800-896-537 somethin bank then a FUCKING LOUD blast!
0800-896-545 international freecall service
0800-896-590 mci technical support centre, 
0800-896-708 enter your password! 4 did gives a million tries!
0800-896-774 onvoy global,call link confrence calling
0800-896-910 vangard voice network... 
0800-896-921 novel support selection. live
0800-896-939 MASTERCARD service centre... Check your cards!
0800-896-940 Teleglobe service centre
0800-896-951 reservation centre 
0800-896-959 UNIGLOBE RESCUE LINE
0800-896-994 strange
0800-897-010		Asks for Password
0800-897-029		TELCO Sprint
0800-897-031		Live Asks for Password
0800-897-032		Live Asks for Password
0800-897-042		Live Asks for Password
0800-897-043		Password
0800-897-044		Password
0800-897-045		Password
0800-897-046		Password
0800-897-054		Password
0800-897-055		Password
0800-897-056		Password
0800-897-102		PBX VMS 300-300 Admin Box
0800-897-104		PBX Federal
0800-897-114		Asks for Password
0800-897-123		ChargeCard Service
0800-897-135		Password
0800-897-136		Password
0800-897-137		Password
0800-897-138		Password
0800-897-139		Password
0800-897-141		Password  } Run some prog on these, ie- toneloc
0800-897-142		Password
0800-897-143		Password
0800-897-144		Password
0800-897-145		Password
0800-897-151		Password
0800-897-162		Password
0800-897-163		Password
0800-897-165		Live 'Security Code please'
0800-897-167		Live 'Security Code please' } make one up
0800-897-169		Live 'Security Code please'
0800-897-170		FAX Back Service
0800-897-181		FAX Back Service  -Put someones no in there!
0800-897-198		Operator 504 'how may I help you?'-ask for a big-mac
0800-897-203		KDD Passcode
0800-897-208		Swift Service Info System
0800-897-209		KDD Passcode
0800-897-217		KDD Passcode
0800-897-221		KDD Passcode
0800-897-235		4-did PIN 2222 then 6-did Protocol number
0800-897-255		Authorisation Code
0800-897-258		Authorisation Code
0800-897-260		Passcode
0800-897-330		Automated Credit Card accounting -hmmmm
0800-897-344		Strange Securtiy Code access thing
0800-897-357		Passcode
0800-897-387		TELCO PBX MCI
0800-897-390		6-did extender passcode
0800-897-411		Passcode
0800-897-412		Passcode
0800-897-414		4-did extender passcode, p=1234 PBX VMS
0800-897-420		KDD Passcode
0800-897-423		INTERLINK Authorisation Code
0800-897-431		KDD Passcode
0800-897-442		TeleCard
0800-897-444		KDD Passcode
0800-897-450		TELCO Operator
0800-897-460		Pickup/Putdown
0800-897-490		VMS Merlin Mail Credit Union Bank thing
0800-897-516		Passcode
0800-897-523		TeleGlobe
0800-897-524		Passcode
0800-897-526		Chargecard service
0800-897-527		Chargecard service
0800-897-537		Passcode
0800-897-538		Passcode
0800-897-546		Passcode
0800-897-547		International Randomisation Service Protocol
0800-897-548		Passcode
0800-897-623		4-did extender code
0800-897-630		Nothing
0800-897-646		Chargecard Service
0800-897-705		Meeting Place Teleconferencing 
0800-897-748		Chargecard Service
0800-897-801		TELCO AT&T
0800-897-815		GTS Global Access Calling Card
0800-897-850		Conference Centre
0800-897-899		TELCO France Telecom
0800-897-908		Passcode
0800-897-921		TELCO France Telecom
0800-897-931		KDD Passcode
0800-897-934		Passcode
0800-897-938		'Please stand by'
0800-897-951		Automated Telephone Banking
0800-897-955		TELCO France Telecom
0800-897-956		KDD
0800-897-996		Strange
0800-961-014- kdd- PIN. 
0800-961-105- GM Credit Card, 
0800-961-167- some auth code belonging to a corp.
0800-961-187- Emergency Service
0800-961-203- kdd-PIN
0800-961-209- Nothing
0800-961-230- God damn STRANGE¿¿!
0800-961-237- Call divert [no code]
0800-961-238- FBI!~
0800-961-241- kdd-PIN
0800-961-258- What the ¿uck
0800-961-270- Please enter your PIN
0800-961-286- l 'Thankyou for calling, your security code please'
0800-961-287- same as above
0800-961-300- Please enter your PIN
0800-961-322- Alternating tone
0800-961-325- L, may I have your home phone # and postal add please.
0800-961-333- Teleconfrencing service
0800-961-334- What the phuk! ¿
0800-961-335- same as above
0800-961-336- kdd-PIN
0800-961-341- MCI-service setup, number query
0800-961-351- Mad Fax LINK... 
0800-961-365- somthing police¿
0800-961-371- Roles Royce Corp head office. Octel
0800-961-384- Roles Royce Corp office, Octel, 5000.
0800-961-400- kdd-PIN
0800-961-403- Operator
0800-961-406- Kdd-PIN
0800-961-413- kdd-PIN
0800-961-417- PIN
0800-961-429- PIN
0800-965-000		4-did Admin Passcode
0800-965-006		Enter Card number
0800-965-013		Global toll-free access line
0800-965-016		Strange
0800-965-017		Strange
0800-965-018		Strange
0800-965-034		live, 'hello, secret ID please'
0800-965-048		passcode
0800-965-052		strange
0800-965-053		strange
0800-965-060		strange
0800-965-061		strange C5 line
0800-965-063		strange
0800-965-064		'please enter company code
0800-965-075		strange C5 line
0800-965-077		C5
0800-965-078		strange
0800-965-079		strange
0800-965-082		passcode
0800-965-085		passcode
0800-965-093		passcode
0800-965-100		passcode
0800-965-115		passcode
0800-965-123		passcode
0800-965-145		AT&T
0800-965-150		'welcome to the source'
0800-965-157		press # then dead
0800-965-184		teleconferncing service
0800-965-185		global access, conference access
0800-965-186		card tech, passcode
0800-965-214		passcode, loads of attempts
0800-965-218		pbx vms, 999-999# admin box
0800-965-222		8-did passcode extender
0800-965-224		passcode
0800-965-225		passcode
0800-965-226		passcode
0800-965-247		strange
0800-965-292		get-rich scheme
0800-965-293		passcode
0800-967-010		Strange
0800-967-021		Access Code
0800-967-022		Strange
0800-967-023		Operator
0800-967-025		Passcode
0800-967-028		6-did passcode extender
0800-967-038		Passcode
0800-967-044		Access code during tone
0800-969-000		Passcode
0800-969-003		IBM Live
0800-969-008		Live -Security Code
0800-969-009		Live -Security Code
0800-969-043		IBM Helpline
0800-969-072		Strange
0800-969-103		Erickson PBX
0800-969-105		Delta Airlines TEST SITE
0800-969-106		Answerphone p=36
0800-969-109		Delta Airlines TEST SITE
0800-969-112		Passcode
0800-969-130		Authorisation Code
0800-969-133		Answerphone p=12 Room Monitor
0800-969-150		IBM
0800-969-190		Chargecard Service
0800-969-192		Conference Loop
0800-969-195		Nokia Help Line
0800-969-198		Passcode
0800-969-204		Strange
0800-969-209		Chargecard Service
0800-969-210		Strange
0800-969-225		Bank
0800-969-230		Passcode
0800-969-248		Credit Card Validation
0800-969-262		Citiebank Record Keeper
0800-969-357		Techno Support
0800-969-359		Passcode
0800-969-359		Passcode
0800-969-370		Answerphone p=19
0800-969-386		6-did passcode extender
0800-969-388		Reads out 200327110, then speed dials
0800-969-398		Smart Talk
0800-969-405		6-did Passcode extender
0800-969-408		Strange Live
0800-969-412		Strange
0800-969-413		Strange
0800-969-414		Strange
0800-969-415		Strange
0800-969-416		Strange
0800-969-417		Strange
0800-969-418		Strange
0800-969-419		Strange
0800-969-428		Answerphone p=95
0800-969-429		Answerphone p=28
0800-969-430		Strange
0800-969-440		Telekey
0800-969-453		Answerphone p=10
0800-969-458		PBX 9-Dialthrough
0800-969-459		Strange PBX?
0800-969-461		6-did Extender passcode
0800-969-462		5-did Extender passcode
0800-969-464		VMS OCTEL 3969 free 3999 Meeting place
0800-969-466		Chargecard Service
0800-969-472		Greeting repeats itself
0800-969-473		Greeting repeats itself
0800-969-474		Greeting repeats itself
0800-969-475		Greeting repeats itself
0800-969-476		Greeting repeats itself
0800-969-511		Passcode
0800-969-516		Passcode
0800-969-517		Passcode
0800-969-554		user ID
0800-969-559		passcode
0800-969-576		strange
0800-969-588		answerphone p=92
0800-969-640		passcode
0800-969-646		passcode
0800-969-647		passcode
0800-969-656		kdd PIN
0800-969-657		PIN
0800-969-674		PIN
0800-969-680		kdd PIN
0800-969-690		PIN
0800-969-718		PIN
0800-969-743		PIN
0800-969-746		PIN
0800-969-756		kdd PIN
0800-969-759		kdd PIN
0800-969-773		strange
0800-969-781		PIN
0800-969-786		PIN
0800-969-787		PIN
0800-969-809		PIN
0800-969-823		7-did passcode extender
0800-969-875		PIN
0800-969-877		PIN
0800-969-878		PIN
0800-969-890		PIN
0800-969-897		PIN
0800-969-936		16-did passcode access
0800-969-940		'dial confidential number'
0800-969-958		kdd PIN
0800-969-967		PIN
0800-969-996		kdd PIN

Watch this space for more philes like this :]




