..::::::::::::|||lllSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
..::::: ...::::::::::::|||lllSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
..::::: |-----> ...::::::::::::|||lllSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
..::::: |-----> D4RKCYDE .........::::::::::::|||lllSSSS$$$$$$$$$$$$$$$$$$$$
..::::: |-----> Communications ...::::::::::::|||lllllllSSSSSSSSSSS$$$$$$$$$
..::::: |-----> tHE cOLLECT1VE ...::::::::::::|||lllSSSS$$$$$$$$$$$$$$$$$$$$
..::::: |-----> ...::::::::::::|||lllSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
..::::: ...::::::::::::|||lllSSSS$$$$$$$$$$$|||||||$$$||||||$$$$$$$$$$$$$$$$
..::::::::::::|||lllSSSS$$$$$$$$$$$$$$$$$$$$||$$$$||$$||$$$$$$$$$$$$$$$$$$$$
..::::::|||lllSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$||$$$$||$$||$$$$$$$$$$$$$$$$$$$$
..::::::::::::|||lllSSSS$$$$$$$$$$$$$$$$$$$$||$$$$||$$||$$$$$$$$$$$$$$$$$$$$
..:::::::::::::::::|||lllSSSS$$$$$$$$$$$$$$$|||||||$$$||||||$$$$$$$$$$$$$$$$
..:::::::::::::::|||lllSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
..:::::::::|||lllSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$














