--OooOOOO)------------------------------------------------------------[OO)---
--OoOOOOo)-[ Information on Telebot services              ]-( downtime    )--
--OooOOOO)------------------------------------------------------------[OO)---


|Information on TELEBOT  |  D A R K C Y D E  C O M M U N I C A T I O N S
|Typed by Downtime       | ----------------------------------------------
|May 26, 1999            | [hybr1d] [downt1me] [digiphreq] [lowt3k]
|________________________|         [z0mba] [f0rce] [n1no]
|                        | ----------------------------------------------
|Contents of this File:  |                S H O U T S
|			 |                -----------
|1) Intro		 | [tonekilla][ch1ckie][hybr1d][DgtlFokus][nothingg]
|2) What is TELEBOT?	 | [simmeth][degauss][wing][gr1p][netw0rk][pbxphreak]
|3) TELEBOT Services	 | [bodie][z0mba][f0rce][14k4][9x][b4b0][Elf][ath0]
|4) More Information	 | [haz0r][v00d00][BinaryZer0][Cap'n Crunch][TTT]
|5) Closing		 | [=pHaKe krew][GrinnDaddy][Sparky][BrainPhreak]
|________________________| [kraise][quade][orez][prez][LSD25][fdisk][limbo]


__oOo___
 Intro
--------

Hey! Welcome to my file on TELEBOT Services. This text is basically a
rewritten copy of their page just worded a little different into how I
understand it. I am in no way stealing their information, I did this for the
fact that alot of people read F41th zine, so therefore they would see this
information as well. I wanted to say this before anyone says, "You're lame
for stealing information." Sorry that isn't my intent, however, my intent is
to spread information so here it is. Enjoy! 

______oOo_______
What is TELEBOT?
----------------

TELEBOT is a free service which enables people to send you voice messages.
The way it is setup is you go and sign up for an account (www.telebot.com),
then you dial the 8oo number (1.8oo.TELEBOT) and it will ask you for the 
person's extension you are trying to reach. Enter the Extension of the person
you wish to message, record the message, and send it. This will email the
person as well. How it does this is that when you send your message it will
convert your voice into a .wav file therefore sending it to the owner's email
account, where he can list to it. Now, that should give you a pretty good
idea about what TELEBOT is. :)

______oOo_______
TELEBOT Services
----------------

Free Voicemail: As stated earlier you record your message and it converts it
	  	into a .wav file and emails it to them. Some may say it isn't
		as good as regular voicemail but at least it still gets the 
		point across, and hey, it's free! :) You also have the option
		to record your very own personal greeting.

Free Fax: 	With this option every Fax sent it sent to someone's email
		account converted as a .tif file extension for that person's
		personal viewing pleasures. The number to call to send a Fax
		message is 4o8.293.2266 You can recieve up to 25 pages per
		day.

Free SendFAX:   This is the way they can fax you using the online website to
		any fax machine in the United States for free!

Free E-mail:  	1o MB storage. 6o messages per hour. POP3 mailbox account.
		
Free Notify:	You have the ability to get all incoming pages sent to you 
		PCS or GSM phone and/or pager. 

Free PhoneMail:	Just as a regular VMB system you can listen to your messages
		over a regular phone handset.  

______oOo_______
More Information
----------------

The TELEBOT system will not relay any personal information to anyone except
to the Law for any investigational reasons but that is about the only way
someone will get any personal information on any of the subscribers. They are
100% strict against spamming so if you do this you might as well not even
sign up for an account because it won't last long at all if you do. If system
abuse occurs you could recieve a bill in the mail. They classify cracking 
people's access code for takeover as system abuse, any form or relaying 
messages, they are also against chain letters (but who isn't!), trying to
harass is considered system abuse. They do not claim responsiblity for the
messages sent over their network, neither do they give any guarantees.

Feel free to contact them at any time with the following information:

Phone: 65o.255.6666 

Tech Support: support@telebot.com
Billing: billing@telebot.com
Sales Office: sales@telebot.com
Administration: postmaster@telebot.com
Reporting Abuse: abuse@telebot.com
Advertising: advertise@telebot.com

US Mail:
TeleBot
238 Via Lantana
Aptos, CA 95003 USA

__oOo__
Closing
-------

Thanks for reading this file. I hope you enjoyed it and there will be more to
come in the future. Be sure to read other issues of F41th zine. 


              +--------------------------------------------+
              |......#####.................................|                    
              |.......###....#########...######### ........|                    
              |.......##......#######.....#######..........|                    
              |.......##.......######.....######.......###.|                    
              |..#######..#####..### ......###.####....## .|                    
              |.########.#######.##.........##...###...## .|                    
              |##....###.##...##.##....#....##...####..## .|                    
              |###....##.##...##.##...###...##...##.##.## .|                    
              |#########.#######.######.######..###..#### .|                    
              |.#######...#####...####...#### .####...####.|                    
              |........#...................................|                    
              |.......##.downtime@webcrunchers.com.........|                    
              |.############........##.....##.....#########|
              |##############......####...####.....########|
              |...... ##..........##..##.##..##.....##....#|
              |...... ##..........##...###...##.....####...|
              |.......##.. ##.....##.........##.....####...|
              |.......##.. ##....###.........###....##....#|
              |......###..###...####.........####...#######|    
              |.....####..####.#####.........#####.########|   
              +--------------------------------------------+


