---(OOooOO)--------BT tones and announcments----------------------------(OOo-
---(OOooOO)--------by force---------------------------------------------(OOo-
---(OOooOO)--------force007@hotmail.com---------------------------------(OOo-


1.   SCOPE
¯¯¯¯¯¯¯¯¯¯
This document describes the supervisory tones generated by the BT
network and gives general information about BT network announcements.
Tones and announcements encountered on the BT network can come from
other networks, and customer premises equipment and these are not
covered in this document.

2.   NETWORK SUPERVISORY TONES
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
The supervisory tones that will be returned from the BT network are listed in
Table 1.

Table 1.       Network Supervisory Tones

+===============================================================================================+
| Network Generated |   Significance    |  Range of levels   | Tone Composition|    Cadence     |
|       Tone        |                   |  received at BT    | ( 5% except    | (   10% except  |
|                   |                   | network interface  |  where stated)  |  where stated) |
|===================|===================|====================|=================|================|
|Proceed Indication |Proceed to dial    |0 dBm to - 27 dBm.  |350 Hz           |Both tones      |
|(Dial Tone)        |indication         |Each tone separately|plus             |continuous      |
|                   |                   |3 dB lower          |440 Hz           |                |
|-------------------|-------------------|--------------------|-----------------|----------------|
|Special Proceed    |Proceed to dial    |0 dBm to -27dBm.    |350 Hz           |350 Hz tone -   |
|Indication         |indication when    |Each tone separately|plus             |0.75 s ON.      |
|                   |certain            |3 dB lower          |440 Hz           |0.75 s OFF      |
|                   |supplementary      |                    |                 |plus            |
|                   |services have been |                    |                 |440 Hz tone -   |
|                   |invoked            |                    |                 |continuous      |
|                   |                   |                    |                 |or both tones   |
|                   |                   |                    |                 |pulsed at the   |
|                   |                   |                    |                 |above rate.     |
|-------------------|-------------------|--------------------|-----------------|----------------|
|Number Busy Tone   |Called Customer's  |0 dBm to -37 dBm.   |400 Hz           |0.375 s ON.     |
|(Engaged Tone)     |line in use        |                    |                 |0.375 s OFF.    |
|-------------------|-------------------|--------------------|-----------------|----------------|
|Congestion Tone    |Routeing equipment |-6 dBm to -43 dBm.  |400 Hz           |0.4 s ON.       |
|(Path Engaged Tone)|is temporally      |0 dBm to -37 dBm.   |                 |0.35 s OFF.     |
|                   |unavailable        |                    |                 |0.225 s ON.     |
|                   |                   |                    |                 |0.525 s OFF.    |
|                   |                   |                    |                 |Note: Shorter   |
|                   |                   |                    |                 |tone is 6 dBm   |
|                   |                   |                    |                 |higher than the |
|                   |                   |                    |                 |longer tone.    |
|-------------------|-------------------|--------------------|-----------------|----------------|
|Special Congestion |Precedes some      |0 dBm to -37 dBm.   |400 Hz           |400 Hz tone -   |
|Tone               |congestion         |                    |1004 Hz          |0.2 s           |
|                   |announcements      |                    |                 |1004 Hz tone -  |
|                   |                   |                    |                 |0.3 s           |
|-------------------|-------------------|--------------------|-----------------|----------------|
|Connection Not     |Call cannot be     |0 dBm to -37 dBm.   |400 Hz           |Continuous      |
|Admitted Indication|routed to requested|                    |                 |                |
|(Number            |number             |                    |                 |                |
|Unobtainable Tone) |                   |                    |                 |                |
|-------------------|-------------------|--------------------|-----------------|----------------|
|Awaiting Answer    |Implies that called|0 dBm to 37 dBm.    |400 Hz + 450 Hz  |0.4 s ON.       |
|Indication         |Customers line is  |                    |                 |0.2 s OFF.      |
|(Ringing Tone)     |being rung         |                    |                 |0.4 s ON.       |
|                   |                   |                    |                 |2.0 s OFF.      |
|                   |                   |                    |                 |or 0.35 s ON.   |
|                   |                   |                    |                 |0.22 s OFF.     |
|                   |                   |                    |                 |Then start at   |
|                   |                   |                    |                 |any point in    |
|                   |                   |                    |                 |0.4 s ON.       |
|                   |                   |                    |                 |0.2 s OFF.      |
|                   |                   |                    |                 |0.4 s ON.       |
|                   |                   |                    |                 |2.0 s OFF.      |
|                   |                   |                    |                 |Note: Cadence   |
|                   |                   |                    |                 |does not        |
|                   |                   |                    |                 |necessarily     |
|                   |                   |                    |                 |coincide with   |
|                   |                   |                    |                 |call arrival    |
|                   |                   |                    |                 |indication      |
|                   |                   |                    |                 |cadence         |
|-------------------|-------------------|--------------------|-----------------|----------------|
|Special Information|Precedes certain   |0 dBm to -37 dBm.   |950 Hz ± 50 Hz   |Each frequency  |
|Tone               |announcements      |                    |1400 Hz ± 50 Hz  |is sent for 330 |
|                   |                   |                    |1800 Hz ± 50 Hz  |ms ± 70 ms in   |
|                   |                   |                    |                 |the order given |
|                   |                   |                    |                 |and with silent |
|                   |                   |                    |                 |periods of up to|
|                   |                   |                    |                 |30 ms between   |
|                   |                   |                    |                 |adjacent signals|
|-------------------|-------------------|--------------------|-----------------|----------------|
|Call Waiting       |Indicates a second |0 dBm to -37 dBm    |400 Hz           |0.1 ON          |
|Indication         |Incoming call      |                    |                 |2 - 5 s OFF.    |
|-------------------|-------------------|--------------------|-----------------|----------------|
|Special Call       |Indicates a special|0 dBm to -37 dBm.   |400 Hz           |0.25 s ON.      |
|Waiting Indication |second incoming    |                    |                 |0.25 s OFF.     |
|                   |call               |                    |                 |0.25 s ON.      |
|                   |                   |                    |                 |0.25 s OFF.     |
|                   |                   |                    |                 |0.25 s ON.      |
|                   |                   |                    |                 |5.0 s OFF.      |
|-------------------|-------------------|--------------------|-----------------|----------------|
|Pay Tone           |Indicates credit   |0 dBm to -37 dBm.   |400 Hz           |0.125 s ON.     |
|(Payphones)        |expiry to payphone |                    |                 |0.125 s OFF.    |
|                   |(and called)       |                    |                 |Continues for   |
|                   |customer           |                    |                 |11 s to 13 s or |
|                   |                   |                    |                 |until money is  |
|                   |                   |                    |                 |inserted into   |
|                   |                   |                    |                 |the payphone    |
|-------------------|-------------------|--------------------|-----------------|----------------|
|Acknowledgement    |Follows dialled    |0 dBm to -37 dBm.   |1600 Hz ± 50 Hz  |0.5 s to 1.5 s  |
|Tone               |access code        |                    |                 |                |
|                   |(e.g.144) and      |                    |                 |                |
|                   |precedes automatic |                    |                 |                |
|                   |voice prompt       |                    |                 |                |
|                   |instructions       |                    |                 |                |
|-------------------|-------------------|--------------------|-----------------|----------------|
|Confirmation Tone  |Used in some       |0 dBm to -37 dBm.   |1400 Hz          |20 s followed by|
|                   |exchanges in place |                    |                 |silence         |
|                   |of an announcement |                    |                 |                |
|                   |to indicate that an|                    |                 |                |
|                   |interrogated       |                    |                 |                |
|                   |service is active  |                    |                 |                |
|-------------------|-------------------|--------------------|-----------------|----------------|
|Switching Tone     |Used in some       |0 dBm to -37 dBm.   |400 Hz           |0.2 s ON.       |
|                   |exchanges in place |                    |                 |0.4 s OFF.      |
|                   |of am announcement |                    |                 |2.0 s ON.       |
|                   |to indicate that an|                    |                 |0.4 s OFF.      |
|                   |interrogated       |                    |                 |                |
|                   |service is not     |                    |                 |                |
|                   |active             |                    |                 |                |
+===============================================================================================+

3.   NETWORK ANNOUNCEMENTS
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
A variety of announcements may be returned to a user during call set-up
and clear down.  Other announcements may be returned to the user during
set-up, operation and cancellation of supplementary services and
services other than basic access to the Public Switched Telephone
Network (PSTN) (eg. Chargecard, 0345, 0800, 0898)
Some announcements will be preceded by Special Information Tone.

All announcements will have a mean level at the BT network interface in
the range -14 dBm to -28 dBm and will be repeated for between 1 and 5
cycles.


