..::::: |-----> UK Carrier Scan ...::::::::::::|||lllSSSS$$$$$$$$$$$$$$$$$$$$
..::::: |-----> By force ......::::::::::::|||lllSSSS$$$$$$$$$$$$$$$$$$$$$$$$
..::::: |-----> force007@hotmail.com ...::::::::::::|||lllSSSS$$$$$$$$$$$$$$$


  o5oo 892xxx
o-$%$%$%$%$%$-o

892490 ICA ICA ICA
892371 no response
892352 no response
892262 fax
892472 @ Userid: [not default]
892382 You have connected to a FirstClass System. Please login...UserID
892482 no response
892303 fax
892353 garbage
892434 fax
892394 wouldn't connect
892425 garbage
892495 no response
892336 dead
892396 no response
892367 na
892388 wouldn't connect
892309 fax
892339 Enter PASSCODE:
892449 fax
892752 dead
892754 Carr Futures (#44080321) You Have Reached The Carr Futures BBS
892762 fax
892772 @ Userid: [not default]
892796 busy
892797 fax
892805 Annex Command Line Interpreter
892814 busy
892842 no response
892849 garbage
892852 garbage
892882 fax
892902 —™þ¨Logon: —™þ¨Logon:

  o8oo 9171xxx
o-$%$%$%$%$%$%-o

9171800 Annex Command Line Interpreter

  o8oo 919xxx
o-$%$%$%$%$%$-o

919046 - User Name Verification User Name:
919073 - No response
919083 - No response
919099 - Garbage ATsomething AT&#;']
919111 - No answer
919114 - Shiva Lanrover @ Userid
919152 - Garbage
919157 - Garbage
919204 - Garbage 
919225 - Garbage +++
919285 - No response
919286 - No response
919287 - No response
919291 - No response
919337 - Enter you user name:
919360 - Garbage g~
919361 - Garbage *n~
919378 - Call has been intercepted by the Defender Security Server Enter ID:
919392 - Garbage +++
919575 - Annex Command Line Interpreter Annex username:
919614 - No response
919644 - No response
919787 - Garbage +++
919884 - No response
919885 - No response
919912 - Fax/wouldn't connect
919924 - No response

  o8oo 899xxx
o-$%$%$%$%$%$-o

899004 - Pad ID: N4.1 - Port: 41 Please enter your user name:
899014 - No response
899024 - Garbage ;Y:.
899028 - No response
899073 - Fax
899110 - "Sorry there is a fault"
899125 - Fax
899153 - User name:
899157 - Fax
899166 - Telebit's NetBlazer Version 2.3 nb230 login:
899176 - Fax
899183 - Fax
899184 - No response
899198 - Fax
899217 - No response
899244 - Garbage :U.?~
899279 - Garbage S8~i
899280 - Fax
899281 - Garbage ICAICAICAICA
899289 - Fax
899328 - Garbage +++
899334 - TYPE .  USER ID :  [only one attempt]
899383 - No response
899447 - X
899450 - NA
899455 - No response
899460 - No response
899476 - Fax
899497 - Nice system [login help or something]
899514 - No response
899516 - Fax
899543 - Fax? wouldn't connect
899548 - Fax
899556 - No response
899559 - Fax
899563 - No response
899565 - "this service cannot be connected"
899569 - Fax/wouldn't connect
899586 - Fax
899608 - UNIX (r) System V Release 4.0 (data1) ==>
899612 - Try again later yo
899637 - ** Ascend Pipeline Terminal Server ** Login:
899638 - Fax
899666 - i pressed enter twice and it disconnected
899692 - No response
899695 - Login:  Connection Denied by RADIUS!
899698 - Garbage ICAICAICAICA
899707 - Fax
899711 - No response
899719 - Fax
899743 - Nationsbank PC Banking [allows test user access]
899754 - Fax
899781 - Fax/wouldn't connect
899812 - Shiva LanRover @ userid:
899821 - Fax
899843 - No response
899850 - No response
899897 - Fax
899907 - No response
899921 - AT B0 E0 Q0 S0=1 V1 X1 L1 +++rs
899927 - No response
899928 - NA try later
899935 - +++
899938 - Fax/wouldn't connect
899971 - Fax
899989 - No response
899996 - Garbage ""?~

  o8oo 973xxx
o-$%$%$%$%$%$-o

973010 - Voice call back later
973044 - No response
973084 - No response
973101 - No carrier? try later
973113 - No response
973116 - Garbage 2f~
973283 - Voice? try later
973305 - Access is strictly prohibited blah blah login:
973328 - MC (Ireland) Accessbuiler Unauthorised Access Prohibited
973404 - Starting Radius Authentication... @ Userid:


